xxxiv mmo mmm 013· nomon.

IV.—Iumtc Tamna-za mn hume num-nn. In first ten Epodoe.

ν- νε

2.v— 'v— Ιν- v:
νυν

7.-Αεοιειηωιο ΑΜ) GLYcomc. In nine Odes, viz. Ι. 6,15, 24, 88.
Π. 12. 111. 10, 16. IV. 5, 12.

Four verses: the first three Asclepiadic, the fourth Glyconic.

l. v—
νυν

v— u—

vvvvvv

 

 

 

-VV

—VV

}I{ --1—vv—1-vv-1v3

VI.-—Asct.m›1mxc, Paeanem-nc, mn Gnvcomc. In seven Odon, νὴ,
Ι. 5, 14, 21, 23. ΙΠ. 7, 13. IV. 13.

Four verses: the first two Asclepiadic‚ the second Pherecratio, the

fourth Glyconic.
23—-1—vv-1—vv-123
3.--ι-ψν-ιὲ
4---1-—vv—1v1

vn.—As01,m›1m1c. Iu three Odes, viz„ L 1. 111. 30. IV. 8.

ossevemet——fl-vv—fl—vv—{vz

VEL—Iamne Tnmmea. In Epode 17 ; same as 1. of IV.

OE—Hexssumsn wrm Α ΒΛοτῩωο Τετιυκετειι Α Ροεηιιιοιε. Inthree
Odes, viz„ Ι. 7, 28. Epode 12.

1.--

vv -υυ -vv -νν -vv -···

—- --— ——- -—— ν

-- ι- - V

2-vvl*vv —vv --

Χ-Ηεκᾼκετειι wrm ΑΝ ΙΛΜΒιο ΒιΜΕτεκ. In Epodes 14, 15.

¹3 sameas1.os1x;
23 sameas20s1V.

ΧΙ.-·ΗεΧΑΜέτι-;ιι wrm AN IAMmc 'ramma-n. In Epode 16.

13 meul.os1X.
25mu1.osw.

