568

o.
Occiam. Ep. 1, 13.

Oceanus. Oceano dissociabili, C. 1, 3, 57.
Oceano rubro, C. 1, 35, 32. cum Sol Aiacis ratem, Ε. . io. 13.

ἒέεειηο subest, C. 4, 5, 40; beluosus Occa-

nuS, C. 4, 14, 48. oceanus eireumvagus,
Efficltg'vsshs. Sat. 1, 10, 82; C. 3, 14, 7.

Ofellus. Ofellus rusticum abnormis sa· 11. Pantolabum scurram, Sat.

piens, Sat. 2, 2, 2, ib. v. 53, 112, 133. ,
Olympia ; magna coronari Olympia, Ε. 1,
¹⁹ Ξῂπιρῑαω pulvis, c. i, 1, 3.
ἐξ), ,ξ ,
Optmius. Sat. 2, 3. 142.
Osmidius Aulus. Sat. 2, 3, 171. , .
ίάίτιε Servius. Servius Oppidlus,
Sabpbiffiiffig‘riberius. sat. 2, 3, 173.
Opuntius. C. l, 27, 10.
Orbilius. E. 2, l, 71.
Orbius. Ε. 2, 2, 160,
Orcus. Panthoiden iterum Orco demis-

sum, C. 1, 28, 10. Victima nil miserantis Parios iambos, E. 1,1

Orci, C. 2, 3, 24; rapacis Orci, C. 2, 18,
3ος satelles Orci, ib. v. 34 ; luridum Orcum,
C. 3, 4, 753 eiiam sub Orco, C. 3, 11, 29;

INDEX OF PROPER. lum.

ῨΞ, ffionffi {2⁰1²ssng οι aegida ⁶1¹5.
1. 15, 113 sonantem ‘Pellam aegide, Ο. 4,
Pallas usto vernt iram ab 1110 in impiam

Panaetius. . i, 2&st

remor-..21:10 1,,

Pantozalm. Pantolabo mamista}- 1,8.
Paphus. veniis, regino 29.le l ⁹0. 1 m,

ἑέ- εἴξειε Paphon iuneti· vuit oloribus, (1.3.
barcae. Ὁ. 2, 3,15. Pareae iniquae, o.

pus,· currii quoties Olympum, C. l, 2, 6, β. Pasoa non mendax, C. 2, 16, 39; σιρ
5{plico Pelion imposuisse Olympo, placitum Parcis, 0. 2, 17ὲ16ς veraces 0⁰01·

nmse Parcae. Garm- uec. ς cormeum-mine

Parcae cet, Ep. 13, 15.

Paris. Pastor oum traheret ἐπαιω-
vibus Helenen, C. 1, i 1. nli- ime
titusque iudex, C. 3,3,i . [madul-

terae famosus hospes, ih. ν. m. Parion
busto, ib. v. 4ος amit adulteri erineo Helene,
C. 4, 9,13, Paridis. ruptor amorem, Ε. 1,
2, 5. Quid Paris? i . v. 10.

Parius. Pario monuero, 0. l, 19, ie.

Parmenqie. Vide {ignum E. l, 4, 3.
Parrhasius. C 4 8, 6.
Parma, v. Meas. Persae„ rustino-nmo

impudens Orcum moror, C. 3, 27, 50; nigro imminentes, C. 1, 12, 53; ναιεὶιίιιίωοεωιι
311313, ξ’,ῗῖ ²22¹ {z‚⁸l9q3¹{{3?s{⁰5?011⁰2‘⁰¹1¹¹23533 525¹ss ssilsssslssi‘ffffifflafissnffissfflffl}

εῧιὲι parvis, non exorabilis auro,

Orestes. Nee ferro ut demens genitricem paveat} C. 4, 5‚25· signa dere
2, 3, 1335 male tutae rum superbis possim, C. 4,i 73 meun-

occidis Orestem Sat.

. 2, 2, catenas Parthus et italum robur, 0. 2. 13, 17.

Parthos sereneo, C. 3,2,3. Quin Ἢιιῶι

mentis Orestes, ib. v. 1375 sit tristis Orestes, dum vota Parthorum, Ep. 7, 93 *mmm

Art. poe't. 1:24. ο

Oricum vel Orwus. C. 3, 7, 5.

(him C. 1, 12, 55.

Origo. Sat. l, 2, 55.

Orwn ‚· comes Orionis Helue, C. 1, 28, 21.
Εὲἓ,ἳὲἔ”ῒ,ἳ.ἓΐέ, ’ἓὲἓὶᾞῖἒζξξῗᾱ „¹33 3³1³}
pronos Orion, ‚0 3, 2218, trisne Orion, Ep.

0, 10, nautis infestus Orion, Ep. 15, 7.

(unitus.- C. 3, 9, 14.

Orpheus, vocalem Ο hea. C. 1, 12,10.
- ῌᾙὲοαὲἱῖᾞίὸῗρὴὲίι, ΆὲἱρὶἒῖῗὲἐὲΜ·
Οεςτιρ. Sat. 1, 5, 54.
ῧῗῖιῗῖῑ. ἳὲοέεέιῖἓξο“ Ep. 4, 16.

P.

Pacideianus. Sat„ 2, 7, 97.
Paccii-ue. C. 3, 6, 9.
Pactolus. Ep. 15, m.
Pactumeius. Ep. 17 50.
Pacuvius. E. 2, 1, 56.
Padus. Ep. 16, 28.
Paetus. Sat. 1, 3, 45.

volnera Parthi, Sat. 2,1, 153juveuis .
horrendus, Sat. 2, 5, 62; tem lie Parthotqm.
E. 1, 18, 56. Iuvenior Part ' mentimur,
E. 2,1,112; formidatam Parthia te principe
Romam, ib. v. 256.

Patareus. Patareus Apollo G. 3, 4, ⁶4.

Paullus(1„.Aem1·ziue). c. l‚2, 38. ·
ib ἷξῖζῐὲᾨ(νῗὲὲιι1ἇ)6ὶιῖὲήηιω. c. 4, 1, io,

Pausiaca& Sat. 2, 7, ffi.

Pax, dea. Oarm. sec. 57.

Pecunia. E. l, 6, 3⁷.

Pedanus. E. l, 4. 2.

Pc'diatia. Sat. 1, 8, 39.

Ρεάίῖιε Ῥορίἰεοὶα (Ω.) vide Ρῳίίοοὶα,
Ξᾶὶῆεὲαεῗὶέ ἱιίἓῧῇωςαιιιω ιο triformi Ἢ
sus expediet Chimaera, C. 1, 2⁷. 243
Pegasus—gravatus Bellerophontem, C. 4,
ΜῬξὶὶτικ *paene datum Pelen. Tartaro, c. ³,
7,17; tragicus Telephus et Peleus, pauper
«ἐξ ιιεκευῃὸυιει· ιὸἓ, Art. polit. 96. Telepho vel

8 eu. Ι . V. .

Pelides. Pelidae stomachum eadere nes-
eii, C. i, 6, 6 ; lites inter Peliden et inter Ab.

Palatinus. Palatinas eroes, Germ. Sec. riden E. l, 2,12.

65. Palatinus Apono, E. l, 3, 17,

Ρείῐ πω. religare ῑήὲῗῆυωι, c. 3, 19,

Palinurus,- non me-exstinxiv-Sicuia 8. Pe igna anus 1·, . 17,
Palios. O. 3, 4, 53.

Palinurus unda, C. 3, 4, 28.

Pauca,- (vide Minerva 5) o Palladis,

Pelo ε; saevam Pelopis domum, G. l, 6,

G. 1, 6, 15; intactae Palladiam· m,C. 1, 7, 8 Pe opis genitor, C. 1, 28, 7. Pelopia

