5¹72 mmm 012· PROPER lum.

Septimius. Septimi, Gades 1111111110, me· Sthenelus· ,- 00101111 pugme, (J. l, 213
cum, c.2,6,1. Septunius, Claud1,n1m1rum non ugnavit Sthenelus nolu· ὠ
intelligit unm-1,- - Quam! me famas, Ε. 1, 9, l. proe ia, C. 4, ihm.

Seres,· subjectos Orientis orae Seras, C. Stoicu⁸; libelli Stoici, Ep. 8, 1⁵. Gur,

1, 10, ,56; qum seres rem, c. 3, 2³, 27. stoiceQSat. gaiso. §mmigb' v. 3011.
εθὲἷῗηέἓρῗὲνῖῗῗῖἓῗο. 4¹ ¹5’ εἰ 2, 'gfffusstymcflffi'gu 11381 ὴῗτὲῃ α
θῧῖδϊνυιίιαε Balatro. sat. 2, 8, 21-33-40- ἒιῶειὲ. ὲῧῗ, 22).ae

ser-qius (sufficiae). Sat.1,10‚86. Samnaga-4. ’1³12 5,⁵8.

§23:125 “alie 353314· affifflffidssffissusfflffi‘h ξ’

Sextilis. Sextilem totum mendax desi- ὲιαείαεξωω, Sat. hgg, 65. ’

deror, Β. 1,7,2; E. 1, 11, 19. Sulla, Sat.1‚2,54.
sibyllinus. Sibyllini versus, carm. sec. 5. Sfficzjue Seniue. sn. 1, 10, ffi-
δίὀᾳῃιιε. Ep. 17, 32. S pactup. C. 4, 18.
§1322 Ξέῑὶιᾷιξᾞῇῐε Poeno purpureum ἕπῃ· ESait: 1 ,ff
ῗσ Ψωέἕᾰιὲἒὲὲὲὲε ⁸3⁰¹3⁸⁶1Vigf⁸⁸cssi1ss ⁸⁹⁶Z'272‘1'2'r1.⁰·x}ia⁸0’ {mmm
Pdlmurus unq ‚ c. 3, ἂ, 08. ’siculas undas, ’ἓξὲξ-ω. c. 2, ⁷‚8. ·
Q. 4, 4, 44.- 81 11111γ1-011111, Ε. l, 258. Fruc3 Syrtes. Synesaeutumo. 1 253 bx-
tibus Agrippae smnus, Ε,1,12. 1. 8101111 barasS nee, 0:263. Syrie-QG.
Epicharmi, E. 2, 1, 58. Slcuh poetae, Art. 2, m, l ; exercitatas sym-Nom, Bp. 9, 31.
ροὲἒαῖξιῶἒαε Sidonii nautae Ep 16 59 Ξ ’ εεῖἓ ι’ἓζῗ
Silvanus ; horridi dumeta Silvani, C. 3,

29, 233 pater Silvape, tutor finium! Ep. 2, Τ

Ζὲς colae prisci Silvanum laete piabant, ·

Εδιῖῗωόιιὲ’ Ep. ¹3¹..¹4· Taenqms. C. ka, 10. ,
&paon Διί. poet. 2:38. Tajnaij extremum Tnnam, 02⁸3, 1⁰, 1.
ffisssszafflssffif‘ffi ε. , , {mmm ξέῑῑῗοὸᾒῗᾴἓῆ 2⁸ “⁰⁸¹⁰ Μ·
Saron ,· improba Sireu, demdm, Sat. 2, 3, Tamne. Sat. l, 1, 1⁰5.

14. Sirenum voces nosti, E. 1, 2, 22. Tamarus ,· superbum numum atquo

Sisenna. Sat. 1, 7, 8. Tantali genus, C. 2, 18, 37; benign-e ,
δι’. hus-‚- ‹jamnatusque longi Sisyphus Tantalus pemper dapis, Ep. ³3⁹6· Taum
Aeoffl laboris, C. ²³.¹4⁷ 223 optat cupre· lue 1111111115 smens fugiemus caput munim,
mo collocare Sisy hus 111 monte saxum, Ep. Sat. 1, 1, 08.
¹⁷:5⁶1& 1221313121ῗὸηῆ ³³ ²¹· {mm Νξῖῑὲὸαέὲή eunom τι.
sie onii] Sithoniis honleyis uuiuqsc. 1, remi, c. 1, 29. puaedumonium ruun-
18, 9. Memphin carentem Sithonia mve, c. tum, C. 3 ς usque mentum, Sat. 1, ⁶,
3, 26,10. 105; molle. ntum, th2, δίς imbelle
Smyrna. E. l, ll, 13. Tarentum, Ε. 1.7‚45. Dic-⁸ ucumpm-
Socraticus. Socraticam et domum. C. 1, pius frondere Tarentum, E. 1 16, u.
29, 14. Socraticis madet sermonibus Messa- Tarpa (Sp. Maecius). uu n in
111, c. ᾖ 21, 9. Socraticae chartae, Art. aede eonem certantia iudice Taspa, · l,
pogolfflmpidum Solem, c. 2, 9, 12. 0 Sol filoezgig'desseffilgjffiffaffrlg mmm&
pulcher! C. 4, 2, Α16ς cum Sol Oceano suh· Tar mnu-u superbo· Tarqm suen,
0⁸33)st Ξῖ, 40.Ε Α211ἷ10168ἑ111 earm. sec. 9. gat-hil ξ. Tarquiniusreguopubuu siut,
oc es. ·. , , . ‚ , .

Soracte. C. l, 9, 2. Tartara. C. 1, 10.
Sosii ; liber, ut prostes Sociorum pumice Tar-tonas. C. 3, ι 17.
mundus, E. l, 20. 2; hic meret aera liber Taurus (T. Statilnm). Ε. 1‚5,4.
Sosiis, An. poet. 315. Teanum. E. l 1. 86.
tames. Spartacum v antem, C. 3, Teo-mem. C. 4 6.
14, 9. Sgartacus acer, Ep. 1 , 5. Τοῖα-11 ,· fide Telo3 ὀ. 1,17, 18. Anam
Spu. ,1, 35. 21. ta Tenum, Ep. 14, 1 .

q Staberium Heredes Staberi summem in· Telegonus. C. 3, Q? 8.
sszss‘iffinsssslssfflsffifivss‘ess.⁸? stabo, Ῥω ,Ξὲἕέᾖᾞωῂοὲὶιῆςροΐω rempha. ne.
Sterrmzus. 81 quid stertimus vericrepat‚ renum, Ep. 17, 8; tragicus Telephus ot 1³0-
Sat. 2, 3, 33, stertimus, sapientum octavus, leus, auper et exul uterffine, An. ροῦι 9⁶.
ih. v. 296. Telep e et Peleu! 111. v. 1 .
stertinius. E. 1, 12, 20. Tele hus. Telephi cervicem ronam, 0

Stesichorm. c. 4, 9, a 1, 13, 1¹.’ vum ω amnem, Telephe, vaput

