564 Imm-x OF PROPER. lum

ibus supremi ἔτειρε teqtudo Jovis, C. 1232, Lamo, C. 3,17, 1. ,' ibam?- m

4. Tarentum, ubl tepulps praebet Jupnetj metas fratrem maen-ema, 1,14,5.
brumas, C. 2, 6, 183 obugatam redde Jov1 Lamus. G. 3, 17 1.’
dapem! C. 2, ⁷? 17, insormeq memes ιὲἀιὲ- ἑιιηαυῖιπω. cc. ἑ,·ΖῙ,3.
ἷΙῚι, 23ξῖ311,ιὲ’ρὲι-ὲῇἰίιειὸἰαυξίἳἔιυεεῖὃξῗῗὶᾏ 13, Ι,ιιιιῖξιῖιιὶῖιιευῖιι Οεῆιῑὲυόῐέᾔιιω ῐῗίὡὶι 1181,
ἕέἑῗὲὲιῖῑξῧὲἒέῐιξ“εἶήἒθῴἳὲέρζῗέῗῧέῗῖὲνῗὲί αέὰὲέὲῗέεἳζιῐέἒῗῇέ· “ὼ”,”’ 9ῃέ ‘ms
tis, C. 3, 1, 6-8; ἰυιμῃιηιιηιιε magna manus bus tuum mmet numen, 0. 4, ὃ, 643 reni-
}ovis, C. 3, 33,5; coqluge me Jovls et poros-q, dentes Lqros, Ep. ⁶5? donqre caten-m ᾳ
3532& ἓξὲξ ἓὲηῑκῐῃῃξπὲῑὲο {2053ss {ssfffflffizssfflz &fffflfflsszm
lo tonantem Jovem, C. 33, 5. ⁸1. lncolurm bullat-Lare dlves, Sat. 2, ὅ, 14. Ante lautum
Jove, C. 3, 5, 123 ut laclet {nvos purp ,nu- pro num vescor, Sat. 2, 6, 66.
mine Jupner, C. 3,.15, 8. S1 non Acnslurp rfssa. 0.·1, 7, 11.
Jupiter-et Venus nfflssem, Q. 3216, 63 gonel— Latzyuse Ferme. E. 1, ⁷, ⁷⁶.
lio Jovns, G. 3, 25, 6; uxot mvmu Jovls, C. Latme. Sat. 1, 10, 21. ’
3, 27, 73- Pater, c. 3229, 443 [ex «inopum potinus. ,launum eumen, ς). hae, 3.
Jupnzr, ὀ 4, 4, 4 ; bemgnq nuupne Jupnef, Laqno sarpgmnp, C. 241ἰ Q? legu-
2b·..z·..⁷2.{„31.t00=¹.¹.3235222§.0223 ᾗ ’,ῑςῖῑή ζιτίἓεῗεν 0..- ...ὣ-..ιςεεςεεῖς
lg&- J0v1s auraessarmspeRZ, haecJovem um sangunrpq‘l Ep. 7, 4. Lucum verbu
sentire cet, ιι). 73; tonanus Jov1s, Ep. 2, 29. Graeca Lanms mmcmt, sm„ 1, 10, m· fidi-
Per improbaturum haee Jovem! Ep. 5, 8; bus Latinis, Ε. 1, 3, 12; ego Latinus fifiieeq,
¹¹5 Jovi gmffm'lffq'g ᾗ), 35 predceg {anim-1¹3 E.. 1,Ε19, 32;1ἔὲτ1)α11(111ιιιι modulanda Lau-
ῗοηᾞ) ἲῗὲῗ ’13‚{‘; rkge ’092¹1{511⁵'m,⁹1‹2¹}›„1t}‚ 56. ”mimkff'm3'‚1²2inhos1.atinimminenm,c.1,
Jupxoer xlla pgae secrevu mora gengxfflb. v. 12, 53: lam-nm ferox. C. 1, 10; ριιωῃτ
63, leges Jovls, Ep. 17, 6⁹5 metuo lllls Ju- llle ‹hes Lauo, c. 4, 4, 40. Ι uun! selu,
piter ambas ipatus buccas mflet, Sat. 1, 1,20. earm. sec. ,⁶⁶- Panos ego muys ambo·
maxime* Jukmer! Sat 1, 2, 18.. Ο pater et ostpndi Lam, E: 1. 19224. mecam-tesin-
ἒῗίἰξ ssssffis‘iffissz‘ss} 3513AE⁰ ιῖῗῖῐὲῗθέἑὲῗ ἱῗέᾛῇὲἶέἷέῃῑῗὲὲοὶέὸ, ἐίἑῖἶᾏέῑωω Ξῧῖ.
ι110 dle, quo {u mdlms mxuma! 1b. 291 ; sa- Latona. tomun duacum 1⁰ 0. 1,21,
plens uno 'mmor- est Jove, Ε. l, 1,,106ςμιομ 4; recines Latonam, Ο. 3, ae, 12. anmfl
eqt, ut co la malor ab Jove dqnan posth ῐι- puerum, Ο. 4,6 37.
b1‚E. 1, 2,3; servet m ambngup Ju lter! Latous. C. 1,31,18.
E. ,1, 16, 293 captos ,ostendere c1-v1bus ‚ostes Laurens. Sat. 2, 4, 42.
ἓξὲξέὲᾎέἓέἒ.“.ζῗωέᾟᾟέὲιὲὶἐῦἑέἐέιῖἒ.ἰεῗέῗιῗῗῗ 2522}ssae- ἐξ hah-53⁶3& ‚taum-2 n.1‚u,
Jovls aunbus lsta servas, E. 1, 19, 4ἐ. Jove 6, Gabns deseruor vlnus, 1b. v. 7.

’ summaeque, E.2,1,68. Leda. c.1,12,25.

’Justitiq Jqsyitiae soror Fides, C. 1, 24, Ltffenaeus. Vide Bacchus. oLomeelc.
⁶ ' u‘ssgss‘sslzgffsudfffff’agff ⁷¹⁷} θ’, ’ 3⁵ ἶῗοιῇιειιᾳ vesani Leonis, o. aa», 19; mo-
Iaeum. lxxon vultu nsu lnv1t0, C. 3, 11, menta Leoms, E. l, 10,16.
21; sit perfidus Ixion, An. poet. 124. Lepidus. (Q. Aemilius.) Cone Le-

pidum quo duxit Lollius anno. Ε. , a), m.
1. 23²2* εἴ 21'2‘3‘1772'

' ιεῖῡέἶζη &ma Lesbii, c. 1, 1⁷. 21. ιω-
Labeo (M. Antistius). Sat. l, 3, 82. bio lectro, g. l, ᾖ, 11. Lesbio civi, 0. l,
Laberms. sat. 1, 10, 6. 32, . Lesblum pedem C. 4‚s,³5. chin
Lacaena. Lacaenae more oe C. 2, 11, vina aut Lesbia, F. . 9, ,35 ‚

2³, Lacaenae adulterae, C. 3, ‚Q He· Lesbous. C. l, ,34

lene Lacaena, C. 4, 9, 16. Lesbos. F.. 1, 11, l.

Lacedaemon. C. 1, 7, 10. Lethaeus. Lethaea vincula, 0. &RU-
Lacedaemoniup. C. 3, 5, 56. Βειὴβεοε somnos Ep. 154, 3. .. ’
Lacon. Laoom Phalanto, C. 2, 6, 11 3 sul· Lrber. Vnde bacchus proclus audax Li-
vus Lacon, Ep. 6, 5. ber! C. l, 122} Non Luget ¹ ue Ο.
mm· em’Sa C. 2i 1ἒέ ⁷³1) ⁷2 l''1¹>2'⁷; mmxum mugexia ngenhfiehl ⁷!
Laessfff'idoe. ...ἐφ’ ,ιῖιέιῖίίζὸοηὲτοξρίοὶω Ῑῐῖιιειυῐέηἵίιεθῑιὴγιξιεεέῗ’0.’2,’ 111121έῆ νονοξιῐιὶῗιῗ
αἰῖιὲὲτῖνῇοηῼωψὲαὲθώῗέ. 2’ 5' 09. Exn dag? ι201,οέ ,ωῧὶῃξίυε ᾗιῖὶᾱὶ 'lt-guphn-
Laevmus. Sat. 1, 6, 12, lb. v. 19. am qno ther, C. 4, 8, 34; meseum ali—
Lalage C. 1, ῃ, 10, ὼ. v. 23. us. ,uben-um, Ο.4,12, 14, locos) munera 14-
Lamza. Art. poet. 340. bern. C. 4, 15, 26: verax apem ηοωῐᾱιι

Lamia. (L. Aelius.) Necte munumina Liber, Sat. l,4, 89. AdscripeitLi rsatyrin
eoronam, Pimplea! C. l, 26‚8; dul-ci· La· Faunisque pomae, E.1,19,4. Romulus et
mue, C, 1, 36, 7. Aeli, vetusto nobum ab uber pater, Ε. 2, 1,5.

