THE LYRIC METRES OF HORAGE.

 

[For the details pet-taining to versification, such as the names and
component parts of the feet, and the terms employed for the different
metr'es and kinds of verses, the student is referred to the Grammars:
to Andrews and Stoddard’s, §15302-304, and ἧς 310-318, and to Zumpt’s,
Appendix 1.]

L—Amuc. In thirty-seven Odes, viz., 1. 9, 16, 17, 26, 27. Π. 1, 3, 5,
7, 9, 11, 13, 14, 15, 17, 19, 20. 111. 1, 2, 3, 4, 5, 6, 17, 21, 23, 26,
29. Iv. 4, 9, 14, 15.

Four verses: first two greater AJcaics, third an lambio dimeter hyper-
meter, fourth a smaller Alcaic.

ὲὶῑ-ιυ-ι-ι-ννι-νῑ
ἃῖ-ιν-ι--ιν-ι-
4--ννι-ψυι-νι-υ

n.—Sn²1›mc mn Anomc. In twenty-five Odes, vim, Ι. 2, 10, 12, 20, 22,
25, 30, 32, 38. Π. 2, 4, 6, 8, 10, 16. ΠΙ. 8, 11, 14, 18, 20, 22, 27.

IV. 2, 6, 11.
Four verses: first three Sapphic, fourth Adonie.
1. .-

m—Gnvcomc mn Ascnm’umc. In twelve Odes, 1. 8, 13, 19, 36. 111.
9, 15, 19, 24, 25, 28. IV. 1, 3. ·

Two verses: first Glyconic, second Asclepiadic.

1.---1-,,,.-ι...ν

2.--1--νν-Ι-νυ-Ινν

