mxx το mom mm. 559

aa emus-humum. ι, mimss'fflff
1, gf Ineptum prqoeer anpmum, &⁸- 1, 1⁶ ;, uus cognomen flere-maxe, nb. v. 5. ln-

c
mmmmmmomepmvo- ami vantsumu-mammonam,

&staulam ςἰιιοῦήφιυ ” ne iuna ‘re-neas, Damndpffimhmihv.
ῦῐῷᾆὴὲὲιῦᾶῡ.2,2,ωη mbas-m {adnullamualssL
Οηαυι. 1‚n,2. Duasq- Dan-1 mms- c. 14.

‘ldffiffssmtc 4‚1‚⁵ mnu-uussoeo4,{‚u³il¹¹'ae³ ’ἰὶ

“ maner. venerenda-‚um Dardana mangenae-blan.

α ¹ αεὶ, ὲίωῆυψωοώ)ρωτ, Βιώυιωπῗιαιῗὲ.

ΙῚῑ(1. μηιος ἠι-Ιοιὲᾱαο.2,,ἇ’ῗῖ ml 152ss ηοω, c. 2, 1. 31.
aun-Qqsslss, Cotym- Dumna (blande decue mma! c. 4,
ww mve- ges-:wer Eumc. &gb-au, paupef aqum β ἔξω, u. An·
122;0an033‚1.·42 · - fidus regm naum praestum Apuh, 0414,
¹2⁴1· ὠπωοῖιιιουῖῗζηῖῗιμω. θ’ l, &bama navo Chremem eludente cmm,

&magma ⁶ Sat-1, ῥα numdnoomieoenquem
..m fflwfflcffifflfi? ’ ‘3¹5 .‚ ω Efflatffl‘ffoeffffl *ψ’
.’ ῦΔι-ἒξεὲωὓζὲῗρυω officima. C. mffiomlssfuet'ffumgtugtmgssqffg

ld, . mem-hamt uti cyclopas&- iuxtim capit, memmeuh jum, unv-
1. ὅ, ὦ· qm elo gnovetur, E. 46 · nequam ex cessam: Βαΐας, nb. v. lm.
{a} ¹²³³ mmm ⁴¹² ⁹⁰⁵² „nm-13⁰3? ἓᾞπὲἱᾞωᾳᾞπ
.- ssffl· fflwffimmwm
‘2³12qu ἐξ ΞΑ cs.'²2²‚i1’1?’⁶‘f”'
C. 3, 4. ΕΞ. Deiphobus. C. 4, 9, 2⁵2

m c1‚3o,2 quse'mmam 7‚³;sor{ilegune
unffi—(225⁹ wem c. 31,Ιᾶ

<macrus 220&ss 22 ¹⁷ ”w m„- -3,}„2213¹2·.„„. 2„ „a „m
ww mmor C c· liin, z ff&?xgtendwm mffivessmhm'mmffl ι’
{el-2³21). 1, &¹3³⁸ cymae-0³ ροιῗέωιιὲῗ 2?me „323 1¹1¹}ss ”iuuenem

Damon-teu. Eirammihui m gg
1). rin, sidae! Democriu'nffk. 2, ¹²2⁹ss meludit
. ιω· nouenae poetas muman-n, Art post.

2, ρει-ις.. vueoy-ffla. maeviam-
&mmvugobelmcst 122. Diam
j vu !c.1‚21‚1.1)·nmeae1ebqiu
,2, m;inoegnetennmorqonm

Ξ
3.
.ἕὲ ἶ
Ξ
..ΡΩ

nemen, C. 1‚3‚ . HJppolytmm c. 4 7, 25; qilmum pota.

Dama Μῡιωιοίὶἰιιῖῦιι, 35. Μώαβος-ἶ. Avequnnmmgoetssgi-
tmeoegamspumnamulnumsu. 5,d manhatum Dgnmaedloerohn-
ἓ ,Effiwmfflmm me* mmm* 223¹*- ³· fa, {10- ¹²:²3* mma-13

&kssssss’t · · „ vmdtnuleEJ-Wv Νησιῃαιηῦεμ
„ww-‘zm ‘² ³⁵3¹& mffiwssffiffifflffimffi

