57 4 Ὗ tmmx 011· PROPER mm.

Umber. Sar. 2, 4⁰. ν
&mma-em {22⁴3 ⁹1¹3}
Untwa. 0. l, 17, 11.

Utica. E. 1, 20, 13.

Tramas. Sat. 2, 2, 99. , ⁸
, Matius Testa (C.) Trebati, quid sa-

mm„ mesenbe! Sat. 2, 1, 4; docte Tre-
baaz-tanais. sat. 1, ‘¹3 114.
, ῗὲῧὶιῖἷῖὲ, ῗέῑὲιὲᾖιιῖῃῗίιοι c. 4, 2, 49;
ιο Triumphe! Ep. 9, 21 et ΖΞ.

Τνιυιοαηι. Sat. 1, 5, 79.

Troes. C. 4, 6, 15.

  
    
      
   

V.

, . Vacuna. Ε. l, 10, 49.

Troja v. Ilion,·sublaenmosa'1'roJae sune· Vaza Numom'us. Ε. 1 15 tots.
ἵει (111113ᾞὲ6ἕὲ·ἓ.ξ,ἓὲἓ1ἓ;.ἓ;.ἓὲ.ὲ;,ὲξ’ 1 ..1ῆὲςὲἓὲξὲῑὲἓὲ mamm... <⁹¹²
cens alitelu ubJri &monasio-v. 61. rojae al- ³ &alerius Messala. Vide Musula.
tus, C. 4, 6, . TroJamque et Anchiscm C. Valgtus Rufus. Ammo Valgi 2 C. 2, 9,
4, 15, 31 ; ardentem Trojam‚ carm. sec. 41; 5. Inter Horatii intimos amieos memoratur,
classem deducere Troja,-Sat. 3, 191. Haud Sat. 1, 10, 82.
ita Trojaqme ssi, Sat. 2, , 183 domitor Varia. E. 1,14‚33. , ι ,
TroJae Ulixes, . 1, 2, 19· captae post tem· fartus-(4.) Senbens Vario forth—Bao-
pora Trojae, An. post. 141. onu cannlms alite c. 1, 6, 1. varim Vin·

Trojqnue. Trojana tempol C. 1,28, 11. giliusque, Sat. l, 5,,-40, ib· v. Β. Vitat-iun,

'Pi-ojani belli scriptorem, Ε. , 1; bellum post hune Varius, dixere quid essem, 1,
Tro anum, Art. οόι. 147. 6, 55; luris amicum non Vanum facies,

⁴rm'cu.s; u vere Troico, C. 1, 6, 14. Sat.,1,3323; sorte epos aqer ut nemo-variu-
Tro ca sacer os, C. 3, 3, 32. duelt, Sat. l, 10, 44. monus et Vanus, lb.

81 ; conviva Nasidieni, Sat. 2, 8, 21. Ὑρτὶιιο
, ἴέῗρ ῗείῗῖῃὲἷὲῗῗδῖἓ &ffffvffissz‘sszsssl’sg
{ssas (Igaswfflssffl‘ C. 3, 8, 12. . Ε. 2, 1, 247. Virgffilo Varioque, Art. post

Turius. Sat. 1, 49. Varro Atacinus (P.) Sat. l, 10, 46.
Tusculum. Ep. 1,29. Varus. C. 1, 18,1. Fortasse izi-om eum
Tuscus. 'rusco alveo C. 3, 7, 28. Tus· Quinctilio Varo,C. 1‚24. Ergo Quinctilium
cis acquoribus, C. 4, 4, 543 amnis ost-‚ia sul) pelipetuus sopor urget!
Tusci, Sat. 2, 2, 33. Tusci turba im ia vrci, arus Pompam. C. 2, 7, wtum.
Sat. 2,ss 2283 mare Tuscum, E. 2, RQ. · Ῡαηιε. Ep. 5,73.
Tydides ,ἓ οέκ Palladm 'liydiden superis Vattcanns. C. l, md.

roilus. C. 2, 9, 16. ·
Tutlms (Servms). Sat. l. 6 9.
Tactus (Hostilius). c. 4, 7, 15.

parem, C. 1, 16; atrox ydides melior Versa. Ep. 5, 29.
patre, C. 1, 15, 28. γελαπίπιε. Ε. l, 1 4.
Tyndaridae. clarum Tyndaridae sidus, Vezem. E. 2‚2, 16¹1.

f. 4, 8, 31 ; fortissima Tyndaridarum, Sat.
2

Veientanus. sat 2 3 143.
1,100. ξε.

Velabrum. Sat.
Τ aris. C. Ι, 16, l, Csr. v. 10. Velia. 1⁴?- 1, 15 ιῖμξ
(zoam. o. 3, 4, 53. , Velina tubus, ἐ. 1,6 εει.

- ¹ yrtus. 'Tyriae merces, C. 3, 29,60; mu· Venafranae. Vena runos Ο. 3, 5,
ficibus nis, Ep. 12221. Tyrias vestes, 55. Venasranaeaebpca olivae, . 69.
Sat. 2,4, . Tyrios mirare colores! E. l, Venafrum ,- vmdi Venafro, β, 16,
6 18. oleo, uod pnma Venafri pre-it cous, Sat.

'T hemum· mare Tyrrhenum, 0. 1, 11, 2,8.4Ἆ. ⁸
6. yrrhenus parens Lycos, c. 3, 10, 12. Verium· Vlde cytherea. sgn tu mavis,
{23102222035220’05223’292341.⁴·..mar ἓὲῖὲἓὲξὲἳὲ 2³..1’122‘530ss'0233222n0ffi

ι· ae uor, C. 4, 15, 3. Tyrrhenasigilla, Ε. enus, ᾳ 1, 4,55 osculo, uneVenus
Ἀ . parte sui noctuis imbuit, . 1i 13, 15. euo-

rum ese . . .

u. {zffi‘fflzssffiz’ugge 1355„ vm. ...

, ωιτη,- duplicis Ulixei, c. 1,6, ⁷. 12³³? {3334ss ildga 2521„ ῗιιῗιῖῗειῖἓῗιζᾞὸἷ
tmden, C. 1, 15, 225 laboriosa cohors Ulixei, me mehor cum peteret Venus, ib. v. 13.
Ε . 16, §lh labor-1051 remlges Ulixei, 59:¹⁷⁹ Quem Venus arbitrum dicor. bibendi? 0. 2,
l ; inclitum Ulixen Sat. 2, 3, 191. A u 7, 25. Ridet hoc venus ι , 0. 8,13.
non violavit Ulixcn ib. y. 2043 dolosus, gat. ‹ Quid, si prisca} redit Venus ι O. 3, 9, >7. ln·
25, 3. Ο ιαόηιαᾶεῑ ib. v. 59. Quartae gratam Veneri pone su thiam ς). 3,10,9;
esto artis Ulixes heres, ib. v. 109 ; utileeex- ᾰμηι save} Venus, Ο. 3, ,1,50. ki nou Acri-
emp ar, Ulixem, E. 1,2,153 domitor Troiac, sium iupiter-ct Venus nslssen C. 16, 6.
ib. v, 19: remigium vmoeum Ithacensis Vencns sodali craterae, C.³, 1 §3 laen
Ulixi, E. 1, 6,63· patientis Ulixi, E. 1,7, 40. aflei-n, Venus C. ³, 21, 21. Myrina Vmo-

Umbrae: Ε. 1,11, m. ns, G. 3, m, θ’, quae beatam din lon·- 05-

