558

agitl E. 1,3, 15, Ε. 1, 8, ωιτη comm ecri-
baeque Neronis. ib. v. 2.

Censorinus (C'. Marcius). C. 4‚8, totum.

Centaurea-3. 0. l, 18, 8.

Οεπιατιταεῑ cecidere iusta morte Centau-
ri, C. 4, 2, 15. Nobilis Centaurus, Ep. 13, ll.

Cepheus. C. 3, 29, 17. ”

'Cerberum belua centioe ε, C. 2, 13, 24. Te
vida—insons Cerberusl'Cff 19, 29; trilingu1
gre, 111.ον.33ἰ s 1119010010 1amtor aulae Cer·

s . .

erCuessee. ’Cer’eris sacrum arcanae, 0. 3, 2,
26; iugera Fruges et cererem serunt, 0. 3,
24, 13 ,- nutrit rura Ceres, C. 4, 5, 18. Το1-
lus spleea donet Cererem corona, Carm. sec.
ως venerata Ceres, ita culmo surgeret alto,
{gt 33⁸2, 124 d 11ιῶ11120118 νιίἓὲο cum sacris

re roee 1 . .

cerinssms. ἔω. 1,2,81’. ⁸ .

Cervius. Cer‘vius iratus leges minitatur
et agellam· ἢῗᾶνῑόοξὺιώἓῑ riscis memorata Ce-
{mata ὀἑῑιὲἕέἐέωη(ῃέἱῖξθᾼὲἔῗὲζέῗέὁῖω

Ceus. Ceae munera naemae, C. 2, l, 38.
Ceae Camenae, C. 4. 9, 8.

Charon. 0. 2, 18, 34.

Charybdis. Quanta laborabas Charybdi !
031², 2¹3¹,5193 cum Cyclope Charybdin, Art.
pognia ‚- 'doctae sallere Chiae, C. 4. 13, 7.

Chimaera ,· tri ormi Chimaera, C. 1, 27,24.
Chimaerae spiritus igneae, C. 2, 17, 13; tre-
mendae flamma Chim-aeraeLC. 4, 2, 16.

,ὸ Οὴιιέῗ. de nb1 v1sa Chloe‘l E. 1, 11, l ;
1 .v. .

Chiron nobilis Centaurus, E . 13, 11.

Chiae. Chium cadum, 0. , 19, 5. Chia
vina aut Lesbia, Ep. 9, 343 ut Chio nota ε1
commixta Falerni est, Sat. 1, 10, 24. 01111 ve-
terisque Falerni, Sat. 2, 3, 115. Chium 11111--
rie expete, Sat. 2, Β, 15, 48.

Chloe. vitas me, Chloe ! C. 1, 32, l. Sus-

INDEX 013· PROPER lum.

(me) scis immunem einum placui-o ημ-
ωϊὲνέιίειιῗὲωὶιρ. 1, 3ο.

Circen· vitream Circen, C. 1,17, 2⁰3 volente
Circa, Bp. 17, 17. Circae pocula noeti, Ε. 1,
λ’ ‹²:²1frceii. sat. 2, 4513:

σιν-οπως fallacem cneum, sat. 1, 6 113.
Latus ut ¹iu Circo epatieoe, Sat. 2, 3, 183.

Claudius (ligmvmel). Ι Sat. 1, 6, ἐξ).

claudum ero (l'zberme) mmor Nero-

num, C. 4, 14, 14; barbarorum Claudius ag- ’

ruina vasto diruit impetu, ib. v. 29. 01ιο-
qu Augusti privignus, E. 1 3, 2., celso
ἕὲζωίἔᾶῧοόἧῖῗξῗέἒωω Ἓηοὲἶέῧὲἰέιίὲζ
lb. v. 4. Claudi vmute Neronis-Armenius
gagii& P. 1, 12. 233 bono claroque Numi,
4 glandine, edicet. Claudiae manus, 0. 4,
³ Clazomenae. Sat. 1, 7, 5.

ἓῖἶιῖῑηιῖὲ.ι’ 112712, 15, 9.

Cocceius (Nerva). snt. 1, ὅ, ae. Ooeed
plemssnna V1lla, 1b. v. 50.

Coc we,- 1110130. 214 17.

Oq rus. ’Quantum (110101, ab Inacho Ιο
patria non 1111110110, mor-1 codrus, C. 3, 19¹:st

Coeluqe. V1de Ota-elme. φ .
wffi‘ffifflffff ff'azfffl’ ΕΡ· ⁵² ²²³

ἒὲἷὲῗῖἵὲ; affini} calena, (1.2, 13, 7. n·
0023„ ψξμζειέωωῗ
mgissssffiynffagffi '13⁶²' ¹¹

ἓῖἷῗιιιιξαὶξὲαῐὲ ’11101110 {epia cornu Cum·
sec. ‚⁰⁰³ aurea fruges ltaliae pleno &osunen
Co ia cornu, Ε. l, 12, 29.

uranus ,⁴ datm risus Nasica Ounno, Μ

pirate Chloen, C. 3 7. 1ος neque erat Lydia 2, 5, 57 ; sorti corano, ib. nm.

post 011οὸη,0.3,ὀ,6. Thressa Chloe, ib.

v. 93 flava 0111οὸ, 11). v. 19. Chloen arrogan- Non cuivis hominiconti

oeffnssrffipsblgz 5, 18.
Chloris. c. 3, 15, e.

Corinthun bimansve Corinthi, C. l ⁷,2.
, inadmoorintffmm,
Ε. 1, 17, 36; captiva anthus, R. 2, l,

ιαὲῗοντίπαε. Vide Μεεσαὶα Coro-zm 01

Choerilus. Choerilus incultis qui versi· Poglicola.

bun et male natis rettulit acceptos Philippos,
Ε. 2, 1,233. Choerilus ille, quem bis terve
bonum eum risu miror, Art. poe't. 357.
Chreme& ; avarus Chremes, Ep. 1. 33. lra-
ffis Chremes tumido delitigat ore, Art. poet.
10, 40.

Davo Chremeta eludente senem, Sat. 1. Amyntae, Ep.

orybantee. C. 1, 16 8.
Corycius. sat. 2, 4, (10
egee-...5³- {2512- 5⁶.
ΟΜ· ⁰⁰²⁸P2¹1¹l³s¹3m30ffsffgl²5 11.,οπ
saecula coa, sat. 2, e, 95 albo comem. 2, 4,

Chrysippus ,χ pater Chrysippum sat 1, 3, 29.

127. ¹ Chryzugiypi Ροῃιουε et grex, Sat. 2, 3,
44; 1b. v. · 3 p amus Chrymppo et Cran-
mrgffpjrciiffi'uss‘. Β. 1, 6, 33.

Cicirrus Meseius. Sat. l, 5, 52.

. . . . . . Ρῑῖἕθ 03 “²5¹²
Cacum (Pernam-5). cicutae nodosn tabu· 1, 4, l. Pnsco 1³1 credis eet,

las, Sat. 2, 3. 69; ib. v. 175.
Cilnius Maecena-s .· v. siwertus.
Cinara ,· bonae sub regno Cinarae, C. 4, 1,

grague. GE ll, 2l‚48.
01223221 οῖ ἐξ, 5.
ἒῖὲἱξὲἶῗ. ῗῗὲρἓῑὲ ¹⁶¹· sa.
19, 1. ' ι’
Creon. Ep. 5, 64.
Cressa. C. l, 36, 10.

4; felix post Cinaram, C. 4, 13, 21. Cinarae Creta; eentum potenoem op idi: ctum,

breves annos sata dederunt, ib. V. 22. Inter 0. 3, 27, 34; eentum ‘nobilem

murni-

vina sugam Cinarae protervae, Ε. 1, 7, 28; bus, Ep. 9, 29.

