τυπίσι* mom lum 569

mmmm· Νυνὶ-ΝΜ mr& amm&

mm& ἒῗῖἓπὲὼξ ἈΞΞΞ Ἣὼ Ἧηο 0.

muamstaepa divo· bannus, ειη, Pieria punice 91:01& 3,ιὲιῖ mrbu-
2721763 peruentum deoque Pemmss. 1, modam poet «11

{22an gabo-am- in uno rmebpen mmoffiffnmoemch4
mmmcmc.117.m Penelopen 2a‚rmmsmusmunus‚a 1,3‚10.

diadum mc. ίο,11. ΜΨ , &aarum Pindarumqu· upa-mamm-
111, fflfflfflwss α {3⁰:³3³ mmmm& ,1, «ἢ

numina, mawron& Ηπωάρξιὲῖωιὲῗωῆήιωωαας
ἧκε-[ιιι Echzssssa m} mmmm. αμφὶ

, . An -ua m 010qu pi-
mm‘ssssassffaffiq mm„ mma& ssffffijssffigfflfflt
&22202 Perplfi dmm-nmmum. v‚75; ³56. Π
ωῗαὲῗοῗξνὲοῗῗῖῗὲἕῗ. 3, ⁵, 4 ; gum& xlffig' &mucimus
man· mmmmwssmwssss ¹2 „om-‚ma {enm ⁰· m
⁹‚4- infidi mg& ι’ἕΞι. ” 3' Pzaton,- auhuman-lom mommo, sn.
'W;h⁰·!ufflv1-. 2, tujanumrmoufflsanzssa.
osv-‚²² ψ’- ’ῡῗὲῗὲἷθὲ“ {²5¹² ⁷' ²³ effluffhicffiffiufflumuffimffi
. Pavum witmau 81 qua de eulx properare Emeum-uu, B. 2, l, Ad-

331ιέὴέ mi inblg'tngsti’ 1'0‚ sanat:² 1, 4, 94ς nugigehfflxffguflpoempummmnm-
, .

  
  
 
  
   
  
    
 

171. Quini-memona-
pm ΕΙ lio lauteque &bit Romanu- ωιῐ An.
Pectine. muamus.

ᾀμέαῗξιὲιὲοωωιι ραι-1111 meu ιο- ροῗῗαῗᾶα. 041431.

pmm.. ο. 11, 25. fixi-'3 ivm? fflzufflvffi„ su.
ἔκρυψε. c. ωε». 1,ῗῦοὲ c uasa-mam.
ΡΛΜᾍ. (ἐξώρυξε οι oqlerem fug-am, Pham2’04'1311317.
c·k·⁷'m'o-di¹:g'mppu {equa ψει ten-o, c. 3, Poena. ι C. ὁ, 2, ³2, crr. G. 4, ⁵, 2}-
&waiwfflpffiffdffzffi ἵε “Quafffiffffmssffl ,ζ’ 323&
πω Ψὲῗεψψ ¹¹³²- ᾗ» ζ’, 1,, 0 ξιξ», ¹52. mm
. . . , . ,
⁶·qu ’.σξρῗὶῧΞ-ωιωῳὼ cena Phoe- mmmmm-u, c· &32⁷2 3, 254„
u! . 1,·:i2,⁴²13¹;² Ιιῇοωὲεῗῗέἒῖᾏῗοᾶῗῗὲἕξ ιῑοΡιέιέιῖιιξῖἁοῗέἔῖ) ⁰33} kfflffl
fflwfflfflhffizbfflQ 2?ae *22ss &mmm ,ἐξ 0 ³,
‘¹2⁸3ss Ίὲὲὶξιὲιὲὴᾳ lavia amne e‘rinegnf! οἵ 3, 9; ιςιειιιῑιιιιςι rou-11, o. 3, z), ω, nim
, ‚ . yma, nb. v. 28. S lutum magun (tastum, Ep. 17,ss eamq: udat
„affl τὲ {54:551ss- pssae ⁰³:25. 191».ῐῶ zffizffiffif’ffiss‘ ‘²'
&zm-12³1& &mm ῖωἫῂῐιέὲᾝ
C. ,²⁵ 2, ¹⁷3.¹¹¹⁸ uppenugnquo Pht-ms Cae- pen, mequm prime sodali ib. 5.
-ῗ,,·;ἵ,ι’.“ εεπῖἳέψ ¹³* ¹· ¹2 2¹· mm 'awa ξ’ ¹² ³⁴·
ssssgffi 2332, ει Pompo-ius. su. 1, 4, 52 '
. {ue sommo, c. 2,9,16, Por-neus. c. 1,14,11.

perbonam, c.

. Phryga» gagis, c. 1, «11; carmen bubn- ngoqta (Μ. Vaga—fus Ροιιιῐωια nm
ruga ‘f' ’ ig). 1 16. 'xffgpuoess’ffiffifflff ἕιῖωιῗ 1’“ὀῗ“ἓ“;8 2¹⁸ ff
ιω. . 4, 4. nala, tuo cum fratre. 1b. v. ὦ.

Phyma. muman nme, ο.2,4,,11,ο.4, Porcius. sag 2, 8, z&
u, ωωιιις meorumnam-morum, 111. tal. Porcius Φαωφί), v. σαι.

