554 monii oF PROPER mim.

Eae, E. 1, 6, 26. Fructibus Agrippae Siculis, 4, 9, 9. Samio dicum. aid-e Bathyllo Ann-
. 1, 12, 1. Cantaber Agrippae virtute ce· creoma Teium, E . 14. 10.

cidit, ih. v. 26.
icus. C. 4. 6, 28.

ΑποΙιιζνεειΔ Anc isan canemus, C. 4, 15,
31. clarus Anchisae Venerisque sanguis.

Aua,- celerem sequi Aiacem, t). 1, 15. 19. Carm. sec. 50.

Movit Aiacem Telamone natum forma 'rec-

Ancus: dives Tullus et Ancus, c. 4, 7, 15.

messae, C 2, 4, 5. Ne quis humare velit Numa quo devenit et Ancus, Β. 1, 6, 27. -

Aiacem, Atrida, vetas curi Sat. 2, 3, 187.
Aiax, heros ab Achilli secundus, ib. v. 193.
Quid fecit? cet. ib. v. 201. Aiax cum iin-
meritos occidit desipit agnos Ί ib. v. 211.

Aiax Oilei. Ep. 10, 14.

Albanum vinnm; plenus Albani cadus, C.
ἒο 11, 2 ἐ (ιέἰηιιω) Albanum sive Palemum,

Αιῗὲιηίιε. Albanis in herbis, c. 3, z3,11.
Albanos lacus, C. 4, l, 19. Albanas (Roma-
3:5'2‘2223’ ⁰21¹&ss ⁰453.. ‘'ilbi''ss'ibmi'l‘

· 7 1 “ 5 Ί · “
bano in monte, Ε, 2. 1, 27.

Albinovanus Celsus. E. 1, 8, tota.

Albinus. Art. poet. 327.

Albius stupet Albius aere, Sat. l, 4, 283
(alius.)Albi ut male vivat filius, Sat. l,4, 109.

Albius Tibullus. Albi, C. 1, 33, 1. Eius
miserabiles el i, ib. ν. 2. Albi nostrorum
sermonum de iudex.

Albunea. O. l, 7, 12.

Albutius. canidio albuti quibus est ini-
mica vencnum minitatur, Sat. 2, l, 48. Al.
buti senis exemplo saeviis, Sat. 2, 2. 67.

Alcaeus. Lesbio civi, c. i,32,5; te so
nantem plenius auree, Alcaee. plectro dura
navis mala. C. 21:327. Alcaei minaces Oa-
menae,. c. 4, 9, 7. Temperat Archilochi
Musam pede Alcaeus, E. 1, 19, 29. Discedo
Alcaeus puncto illius. E. 2, 2, 99.

Alcides. C. l. 12, 25.

Alcinous, E. l, 2, 23.

Alexander. Gratus Alexandro regi Magno
suit ille Choerilus, E. 2, 1, 232; ib. v. 237.
Fortis Alexandri, ib. v. 241.

Alexandrea. C, 4, 14, 35.

A! euius Sat. l. 3. 130.

Δ . Ep. 2, 57.

A idum gelido Algido, C. 1, 21, 6; nivali
Algi ο, C. 3, 23, 93 nigrae feraci frondis in
Algido, C. 4, 4, 58; tenet Algidum Diana,
carm. sec. 69.

ΑΠιζῘατηιε, Sat. 2, 8, 39.

Allobrox. Ep. 16. 6.

Alpes. Raetis suh Alpibus, G. 4 4, 173
arces Alpibus impositas tremendis, C. 4, 14,
ἃ 2Alg>ii¹ilrn iuga, Ep. 1, 11; hibernas Alpes,

‘nus Sat.l lo, 36·
yaues. c. 3, le, 41.

Ammius. C. 4, 4, ffl.

Amor. Cythereae puer ales, C. 3‚1 , 4;
remisso Filius ‹Veneris› arcu, C. 3, 27‚68;
lascivos Amores, C. ⁴2. 16. 7.

Amphiaraus. C. 3. 16, 12.

Amphion. Movit Amphion lapides canen-
do. C. 3, 11,2; fratrum geminorum, Amphi·
onis atque Zethi, E. 1, 18, 41 : fraternis ces-
sisse putatur moribus Amphion, ib. v. 44.
Amplggi, Thebanae eonditor arcis, Art.
pogmynms. Ep. l 18.

Anacreon.; si qui olim lusimuseison, c.

Andromeda. C. 3, 29, 17.
Anio. C. l, 7, 13.
Antenor. Ε. 1,2, 9.
Anticyra. Anticyram omnem, Sat. 3,
83. Nayiget Anticyram, ib. v. 1⁶6; tri “
Δῐὲἰοῖῗεῖᾶρυῑ (ilnmgbiif' Art. poet. ³1).

Asstiffiu'ff' c.'3²‚'5‚'35.'

§.milwe &Q ¹⁴⁵·

Antonius. O. 4. 2.

‚Antqnius (Μ.) triumvir. Fonteius, Anu»-
ni Amicus, Set. i, 5,ae; ill· omnm vend·
iturus non suis, Ep. 9, 29.

Antonius Musa. Ε. 1, 15, 3.

Anxur. Sat. 1, 5 ἣ.

Anytus. Sassia

Apella. Sat. 1, 5,1m.

imm} ¹143,- 29.

Apollinaris. . 4, 2, 9. .

Apollog augur, C. l 2, 32 A lime Do}-
hos insi nes, C. 1, 7,ἐ; ,ρει-ωε 10, 0. 1,
ὲ28; vi. uus pharetrs risit Apol o, 0. 1, 1⁰,

c. ι, {hbss'fiissussfffsseim affluas-,h εἷ’ῗζ
21, 10; dedicatum Apollinem, C. 1,31,1 ς ιιο
(ὸιῑῑῑῗεῗεῑεεες 183213 1ΰέᾁῇ
6, votnm. Latonae puerum, ib. v. 37. S

plices audi pueros, Apollo! pti-m. sse, 3
dum intonsos-agitaretApoiliuis antummum,
Ep. 15, 9. Sic ms servavit A lo, Su. i‚2,
783 magnus Apollo, sat. 2, ‚⁶0. Sc '

palatinusquaecunquereoe itA ilo, Β.. 3,
17; clare cum dixit, A ‚gol 1⁶, ς
ΐυηιιιιε apolline diffinm, 132, 1,.1ὄς eam

{19an *leriaPoeA'ppiiim manis· ' terit, Ep. ⁴,
f1,46 minus est gravis Appia turdis, snt. 1,

’Agim-9. Forum Ap i, Sat. 1, ὅ, 3, ῆι
Apfi, !'3.· l, 6, 26, et 1. 1 a). ,

affl-³12³ ’,- ‘inii-‚21¹3 fffiuiiae c, 3‚4, ιο, aiti-

culosee Apuliae, Ep. 3, 16'5 mci t m
Apiulia ‘notos ogiaeg'itgge4mihi, Sat, ,5‚ 77.

, Awipuiismss· 'c. 1,33‚7. vuum·
in Apulo, C: 3, 4, 8. s et Agulm, 0⁶.
3,5,9;1m erApulus,C.3,16, . Dum
Apuli, C. ,1ῗῆ 26ς pernicis uxor Apul Ep.
2, 42. Lucanus an Apulus mesp- ( οτι-
tius,J Sat. 2, 1. 34. Apuli gem, ib. v. ae.

Aquqrius. Sat 1. i. 36. ·

1.(ἒῖᾳέ ’ἵς a, llfffiimuzlzziffi‘gaessffl’ffi:
gani laborant, C. 2, ‚ 6; incolis Aquilonibus.
C. 3, 10, 4. Aquilo im otene, C. ἔξω, 3. ‘ln-
πυτς-αι Α. υιιο, Ep. ιδ), 7, ‚Threicio Aquilo-
ἓξ, {ffiiieii} ‘lxxxix-:32:¹2 momontum-2⁵ ὅ,
ωεοιωωιαμᾳὸιιῆᾃὸὅς nummum

