560

81ῗὲωῷ neglectus incesto addidit integrum,
..efflui ...imni

Dt- ymene. c.1,16, 5. ,

Diogenes ,· mordacem cynicum, Ε. l, 17,
{8 &duem duplici panno patientia velat, ib.
Dfflffidssffjmffycm {3¹12ch ggtm lfgfflffit
Canusium, qui locus a sorti Diomede est
ἓῗέἓίξῗῧέὲῗῖῑ {imm ⁵²‚⁹.²4}t.‘⁰13¹3.1⁸÷³1¹„¹¹i4¹e?.¹⁰”¹⁰‘

Dioncmw. C. 2, l, 39.

Βέἵῗέἑὶἕῗ· 0ῗῖὲὲῗῇ

Discordia Sat'. 1, 4. σο.

Dolichos. E. l, 18, 19.

Dorias. Ep. 9, 6.

Βωυηωιιεηηῗῖῑᾱξὲὲιέᾆέιῖιῖιροιια sub Al ibus
Drusum gerentem vindelici, C. 4, ‚ 18.
Pffizus Genaunes Breunosque deiecit, C. 4,

Echionius. C 4, 4, 64.
Edoni. C. 2, 7, 27.
Ε cria. Sat. l, 2, 125.

a. Vide Gmtia.
Ε ”. Quis tamen exiguos elegos emhe-
rit suctpr, Grammatici certant et adhue sub
iudice lis est, Art, ··t. 77·

Eleus. G. 4, 2, Y?

Empedocles. Em onies, an Stertinium
deliret acumen. E. , 12, 20. Empedocles
gggentem frigidus Aetnam insiluit, Art poet.
Enceladus. C. 3,4 56.

Enipeus. c. 3, 7, 2³3„ ‚

Ennius. calabrae Pierides, O. 4, 8, 20.
Non ridet versus Enni gravitate minores 1:¹¹·
cilius'l Sat. 1, 10, 54. Ennius ipse ater
cet, Ε. 1, 19,17. Ennius et sapiens et ortis
et alter Homerus, Ε. 2, l, 5o; lingua Cato-
nis et Enni, Art. poe't. 563 in scenam missi
mffl⁰¹¹¹fflss¹¹3ffiffis³⁰5 ¹3⁰3& ³:¹31 5³*³201ss
fluctibus, E . 2, 51. ' ' ‘

Equus uticus. Sat. l, 5, 8⁷.

B hem. C. 1‚7‚ 2.

hialtes. Vide Otus.
Epzharmus. E. 2, 1,58.
θκῑτῖψέὲὲέηξὲ, 2⁷.
rycma ridens, C. 1, 2, 33.
fissqfiua'e'fwsm‘ss lli'effi’gsquiiiisjiabitare
salubribus, Sat 1, 8, 145 atras Esquilias‚Sat.

2’ δέῃ’ nium. nsquninae amem: .5‚ 100.

Ὲεὲιῗῆῗηὶ pontifex venefici, Εἰ) 17, ἐξ.

ειιηιπιῗιέῗέἴ ιὲωὲἳ ξθ. 35.ο’ ἵίῑιῖεζὲῗὲυιέοῐζαπῗ,

earm. sec. 38. Etrusca Romenae manus,

ξε, 13,,4,,·,,ε;ῗε,ω,,ςῑ,εξεῑ,;ε,τ,ςὲ,, ἑξεῖ

s’hvaffigroel gaagni ιιξεὲῐίιιιω, Sat. 1, 10, 61.
. . , .

INDEX ΤΟ PROPER mim.

ἓξὲξ ξίιιῗὸἒίἶὶω uvi· snm. g
ιε, 9. Dissipat nvin- ωι- Q ὲ
”infamiam c.2, 13, aa.

„hffftzffissss [Ξὲξῗέἒί ξ’ἕῑ mmai
chilocum, 1. ’2, 3, 12.

gig-ff. guffna' qimam doloso aedidit
&uro latus, C. 3, ‘ , ὗ, vnis Europe! iba.

Eurus. Vide ad O. ἒ 2ῗ, ἒ ; &uaga-1³2⁵

que minabitur Ε . ,
ocior Euro, G. 216 ᾖ. Datim tem
ab Euro, c. 3,17 u' · eeu affinia-

equitavit undas, b. 4} 4, 43 ξῗῗιιωὲἓῐειι

sus Eum, C. 4, 6, 1οῖ niger Em

diligat, Ep. ¹13⁵L⁸1⁹⁰33⁸⁰⁸÷um Ep. 1251.
Eutrapelus (P. fretun-aus). Β. 1, 18, 31.

F.

1¹⁹3?ss ‚· ffliffi Fabium snt. 1 ι, 14.
affin ·i¹¹‘.¹¹⁰?:'¹1¹¹⁶1{‚¹¹¹4'os“ l, 2, 1³ss

Ραῠνῗῖἔιαᾶ. sm„ '2‚ 3, ³5⁰.

Mer-nus et Palen-mom. Falernas vites,
C. J, m, 10; severi Falerni, G. 1, 27, 10; in-
teriore nota Falerni, G. 23, 8. Palumbum,
c. 22⁶6& menna 1²sz 11, ιο. rn-
lerna vnis, C. 3, 1, 43. Falerni snm Bp, 4,
ὲῖἑ. ¹1¹? &Pain‘ii‘yffleffimfflfflffl
ξέὲἓξὲἢῖθ, -Ῑὲωιὲξὲ, ssffisstffl

⁵ , ί ’ ι “ “ ι
¹s3222’ 3312ssssss ’,Ῑὲἕζῖ 'Zifflffav'a ἓξ
ἓῗῗέὥῧτᾛῗιὲξῖρὲῗῒιῗᾶῗμᾛ ⁸³⁹ Ἢ

υὲαξιῗιιῗὲἓι’(ἷᾶιιξιῖὲν83ιέιιὲ)ς , beatus hunius
nemausensem& hin:
„hag-10& 1⁷, 21. ι

lai-{huna} get-Fgulzz', lztauffledrgffiteffl

· tat Lycaeo Faunus, C. 1, 17, 2. Faunus,

Mercurialium custos virorum, C. 2, “lm
Faune, Nympharum fugientum amator . C.
3, 18, l; adscripsit ¹1in Satyris Ριπώἱιιέἓ
poetas, E. 1, 19‚4;s11mdeducu Fauni, ·
Ροῖῐξῖιὲἓῗᾲ. sat. 1, 64.

Faustitas. C. 4, ‚ 18.

Γαυοπίτιω grata vieo veris et Fami. ⁰.
1, 4, l 3 candidi Favonii, G. 3, 7, 2.

Favonius. Sat. l, 5, 55:

Febris. c. 1, 3, w.

Ferentinum. E. l, 17, 8.

ῗῑζὲἓίζῗῆηὲῑ’ 2⁵22} ιω,

Fidenae. E. i, ιι, 8.’

Fides arcani rodi , C. 1, 18, 16. ,In-
corrupta Fides, . hg, 7· albo rar} Fide·
velata anno, C. , 35⁵ 21; culpnnmetuit
rides, .4,5‚20; aa. bum. mar.

