556 num-x 01· PROPEB. numa

Bacche, rapis? c. 3¹, 25, 13 inverecundus Bupalus. Ep. 14,
deus, Epod. ll, 13. o Bacche! Sat. 1, 3, 7. Butra. Ε. 1, 5,

seri mmm chorus rite cliens Bacchi 00111110 Byzantius. Sat. 2, ⁴1, ω.
{au 011110, {392 2, 783 deus alumnus Sssem,

rt poet. · .

Bactra. C. 3, Β, ae.

Baiae; maris Balis obstre nti C. 1
ως liquidae Baiae, C. 3, 4, 2? BZ'iis 1311οὲ
nis, E. l, 1, 83· mihi Baias Musa supervac- υ
uas Amemus ὧοιι, Ε. 1 1⁵, 2, 111. v. 12 (³⁰de earnm-,x Sat. 1, ω.

Batauus. saka-2432 ¹ coe041,m«2›‚1n¹010aq⁸‚ ·. c.2‚1.1.

Balatro Ser-vnum.- san2, β, 21, ιι). y. 33, - Caectlzuq Statum. 111011111- vmoero 000·
40; suspendens omma nuso, 1b. v. 64, lb. v. 0111υο gravante, Temnum nno, B. 2, ,
&balbi Sat. 1 3 4⁰ Caecum Plautoque, An. poiit. 54„ c

πω. , , . .

Βαπαιιεία. C. 3, 1 l.

Bure->za ἕῗΪὲῚῨ.

Βατψε. c. 2, 8, 2.

Bar-zum. Sat. l, 5, 97.

0.
Cadmus. Art. ροόι. 187.

    
    
   
    
    
   
 
     
  
    
 

μ

Caecubus. (ἓως-,11110111 tu bibes,
33 ἓῗρῖῗοῖωωῶω ἓὲξιῖ αι’.
072, 14, zm mandamaes-muman&
3³11-epostfftt'1' catecubumndsoexu ‹humb-⁹

, , qu uen em numm moreat,

ngum, ib. v. 35. caecuba vim, Sut- 28,

caelius, SatlA 60.

goeris. E. 1,6‚ αἱ,
c. ιῗῖἶῖ. Ῑτιωωωωωτῗιῗέιῗιτιι WWQ’
honos, sar„ 1, 9, 18

Caesar Octavmnue. '1²⁶ duee, Gan-t!

8111ὲῇἳέῐὲἶέ Wffzffiffiffsgiassaoffi
{2³⁰} Γῖοῗθῗιὶ -Οἰιῖἰιὲἒι 520ιωῖ pmfflpfficffl
orbis’ mimmius, c. 1,35,29; redegit invntu-

fflssffizfefffl: 1ξὲ 31⁹3 ἔπαυε-,Μ

ω.
3⁸

0,-

1

ssarrus. Barrus inops, Sat. ¹§a4' 110; si
qu1 aegrotet quo morbo Barrus, ι. l, ⁶³3⁰·
Barros ut equis praecurreret albis Pennus,
Sat. 1, 7, 8 u
. Ξὲᾕῖᾆκὲιέᾗιέἐῖ cs 1, ³6, 14. Ι

Bellerophonj casto 'Beuerophonm C. 3,
7, 15. Eques lpeo mehor Bellerpphonoe, C.
3. 12, 8. 1² asus terrenum equnem grava-
tusBBellerop ἕέιιεέὲίὲὲ, 11, 23.

gmw'euffithlgrigktio cornu tym-
g'ana. C. 1, 18, 13. Berecyntiae tibiae, C. ,

19, ἰᾷ, et 4, 1, 22. Q. 2, 12. 2 Augustus recumbam

fimus? ξ’·ὲῗέιῖιυε Al inus iugulat [ἒὲὲξῖξθῇῗΰξτὲἒξεηξὲνιὲο &bameh
dum Memnona ᾳει, Sat. 1, ,1 , 36. Funus tus, C. 3, 5, . G. 3,14, totugm m ⁷
lubernas cana mve conspun Alpes, Sat. 2, sare 1erras,·1b. v. 16; egregss canath, αξ
25, 4,(1-011011100 ementem 0. 4, 2, ³43
Augusu, nb. v. 43 ,01801 pulcher—nn*
1338&ssssssss 2911ᾏὲ §zm-,⁴³⁵ ⁸32⁶&
c. 4, 5, totum. Divis orto momine
mutae cumqe gentis! 111. v. ις φιστὴν-1110
caesarem 111. v. 16; 1110011111ιί menn, ib.
y. 27, 0. ζ, 14, totunm mmm principun,

5’331121121153 c 3,ωο san 1086
Bioneus'. 1·:'.2‚2,60. ’ ’ ”
Buff-inq, sat„ 1, 4, 69.

Bgstontdes. C. 2, 19, m.

Butthus. Sat. 1, 7. 2). .
mssssssffimfflyffiffiw ⁰· ¹⁹ ³⁵² ⁷·

Εἷῗαοῖιῗὲ ξὲιὲιῖἲ), 141'.

Boreas. C. 3, 24, 38.

risque sauguis', darm- 000. εον, 11111110Δ 010
ffiffirssgfffi Ειέειὲξωωέῗωῗ Μ’ -
nb v, 183 metum Caesam mrum, 111. v. .
Caesar, qui cogere ponet ⁴ Maneat-m
1,3,4; aude eamn-inimic mulien ffl-
2,1,11. Casurum 1110111111 01 ἴοι-10111, v.
Britannp'. Persag atque Britannos C. 1. 16; amquam-caan& aurem, ib. v. 19, ib.
21‚'15; ulnmosprms Bmannos C. 1,335,30. v. 8513 mvems Fannia ab ugho
qunnqs houm-tubus ¹seros. C. 33, 4, 333 adj· dumnacum geuus ¹Aqnea, sat “ ωε·
ecus Bnumms 1m no‚·C. 3, 5,3; temous dnus, Augusn pnngnus, Ε. , 2. Qui·
Britannis, c. 4,1 ,48; lmactus Britannus, sibi res gestas August: umbem 00111111 ib.
E‘blahmuqn. Brundisium longae finis {ie-gaf ἕῐῗ 5¹2³& &msam s⁰3m⁰⁸ ⁶32 ‘ganno-'‘⁰¹²¹''
chartaeque uaeque, Sat l, 5, 101. Brun· mmor. E. 1,12, 23. Augusto reddum
dlsium comes 1111011111, Ε. 1,17, 52, Ε. 1,18, can-ruma, Vnum, Ε. 1, 13,2. (gamin-,guno
20. possunt oculos au 110 moran (ha-tp, 111.

Banu-2012). Bruto 1111111110 duce, c. 2, v. 18. Au 11011 lau 00 agno-oen ml.
7 2. Bruto praetore 10001110 ditem Asiam, l, 16, 29. ¹ ἱοῐιι, 9001001100 bella tulin! aab
ἐν. 1, 7. 18111. v. aa duce, ιιι tempnu- rumorum signu mat,

Buumim. E.l,11,ton. E.1‚1 ⁵6‚E.2,1,m manutium·-

Boepgmoe ‚· navita Bosporum Pqenus 1·-
ὴοτςεοωῑ, C. 2, 13, 13; gqmenus lnora oe-
τὰ, ἑλέ), m, 143 msamemem Bosporum.
Breuni. C. 4, 14, 11.
meu. . , , .
B ' ' G 2 4 3

