mox 1. olm tv, 319

vm m drawn down (deducere is 1118 regular word) upon 1011818,
118188811811 machinae. Horaoe prefers 1118 more special word hahere,
dmg dom. —40 oanis—pruinis. Tne haar-frast. Canus means gray-
mnae, in distinction from albus, simple 1111118, and from candidus,
shining white. —-— ὅ. Citheron· From the island Cythera. ——60
Doce-18· “ CondyJ’ Numan—8. Vulnus. In allusion to the
coming munder-stom of spring, the poet represents Vulean as busy
with 1118 voi-lunen, the Cyclopes, at the laboribus sorges. ‘'—’0 fimi·-
τίθη. Horaoe here refers to festive 0888810118, 81 which the Romans
11818 110111 to dress their 1188118 111111 garlanda and 80811)γ perfumes.'1'he
myrtle 1188 sacred to Venus; and besides, 88 811 evei-green, was a savor-
1118 plant sor chaphis—See Becker’s Gallus, Excursus 11. to Soene x.
——140 Regu. Horace is fond of the word reges in 1118 881188 of dim-
ta. Dinenburger refers 10 O. ii., 14, 113 ii., 18, 34; Sat. i.‚ 2, 863 ii., 2,
45; depist. i.‚ 10, 33; Ars. P. 434.—1⁵. laengan. Meam 11818
ἅπας 8 hope that looks far into 1118 future. -— 1⁶. 18.. Soon. —-
rnbuho. This is nom. plural, 1101 gen. sing. ;=sabulosi. Dillenburger
aptly cim Persius, v., 152, cinis et Manes et sabula fies,- and 8 similar
expression of Horace, Ο. iv„ 7, 16, pulvis et umbra sumus—Tha word is
thus used in 1118 881188 os mmmmm, unreal ,- Osborne tnnslatee, vis-
ionary. It does not mean fabulosas or fahled, though in 11118 181181· 881188
we have subidosus in O. i.‚ 22, 73 and O. iii„ 4, 9.-—l¹1. Exilis. Not
empty, as Leverett has it, but needy5 or, 88 Freund translates, josrless,
8 meaning which agrees well with what immediately follows. Exilis is
thus used in Epist. i.‚ 6, 45: Exilis domus est, ubi non et multa supersunt.
— 18. Regna vini. At the banquets, 8 president or 11188181 of 1118
feast, magister convivii, in Greek σνμποσίαρχος, 1188 81108811 by 8 1111011
of 1118 ἀίω (talis).—-See Becker’s Gallus, p. 143, 11. 3, and Dici. Antiqq.
p. 939; andoempam with this passage, O. ii., 7, 25.

ODE V.

'rho mamm Pyuha 18 oompmed with 1118 changesul 888. Her 11811 admirer, 11011

sofuuosfondtmstmdjoy‚thepoetsponivve1yrepreoenoeuhmmingontonnd
diipwmek, fiumwhiehhehimnelshasjunbarelyoemped.

1. Gradus pler. “Pfflenderyoust Milton. Imbreu- The
allusion 1181818 1101 10 a garland os rosas, but a bed of roses, 88 is plainly
shown by 1118 word muna. Literally, ou man-y a rose, or, as Milton 1188
it, cm roses. —So 8811888, inEpist. xxxvi„ 9, in rosa jacere. 2. umi-

“.”Οοιινιε Milton. —ta suplex nudiffls. “Plain m tky ’κακῶν ,·'
uuiltonhasadmirablytnmhoed these worda—6· ndo- nutans-

 

 

