num-x 013· mom muns. 563

 
   
     
     

manian docilis modorum? vtti- not-u, bachim qx quo quhnchhfmmss&
(ΞΑ-ἦα, si quid in mmmm-1 eet, Ep. 15, 11, ὅ. Inacha langues mmm wmnp.

- ' ι · ⁷ · ·
augg-nu ωέἔῗ 3³5.ssss 3⁸83aequss 3' 1¹3&ss subiectos orientis orae -ῑιιᾱοι, c. 1,
Laio, Ε. 1,19,ΖΞ; ego hunus fimes nb. V, 12, 56. Medup et ludus, c. 4 14,42; rospon-
32; me hbqninq pam papum, Ε. 1, ,m aa mm lum, earm. uec. ; extremos nd
nomae uutrm mnu wnugnt oet, Ε. 2,2‚ 41. ln Ε. 1, 1, 45. Arabas etlndoqss. 1, 6, 6.

. c.1,3,14 1 aja. c.3,242 ¹
με. c. 1, 8. Indum. c.13n 6
ssffflyffl'ss’cw &rpem 11ῐωίοὲ c. Io. Art. poet. 123.

1

Ino. Art. ροόῑῖ l&-
⁶ . mmm qui οοιιιυᾱιι Hydram, . 2, Iocus. C. l, 2, 34

. 13)- lutcus. Ep. 5, 21.'
H ⁸,- C 2, 12, 6. , Ῑοπίεμε ‚· motus Ionicos, C. 3, 6, 213 atttr-
nymeafflssssnssf‘s'ff {messffoe’ θ’ ²’ ιε’ 3’ μῖοξιῗῖἒὲῗίιξιῗιὶὲἒῗὲω. 1⁹:32. 10, ιθ.
{ff ' c 21⁶3, ξύ, 16. fftlffief'fffi, {³1²¹ '433 δ’ ¹ '
ypswa. Sat. l, 2, 91. Isthmum.. C. 4, 3, 3.
ῐαιῙιῙίῖῂῗὸιιΧῖἓιῖιΗὸἯωᾷῗ ιε( ᾳῗηοιῖἷῗῖίῗ '132¹’
1. oz J. liae ruinis, c. 3, ’5,40;'tu20’21a firmans nanae!

c: 4, 14, 44 ; sibi curae sore Italiam, Sat. l,
Jamoe. vacuum duellis Janum Quirini, 6,35; aurea fruges ltaliae defundit Copia,B.
c. 4, 1 9. Matutine ter seu Jane liben· 1, 12, 29.
tius au ' ! Sat. 2, 6, 1 ; omnis res mea Ja- Italus. Ital ue caelo, C. 2, 7, 4. Italum
num ad medium (meta est, Sat. 2, 3, 18. robur,c.2‚ ἢῆ. ltaloemodoe‚ c.3‚30, 135
Janus summus ab uno, Ε. 1, 1, 54. June per urbes Italas, c.4, 4, 42. Itala uras, O.
ter, Ε. 1, 16, 59. Vertumnum janumque, 4, 15, 13. Graecus tquam estJtalo r-
ἓῗ 1, m l. claustra custodem pacis cohi- susus aceto, Sat. l, , 32. Itala tellure,
janum, Ε. 2, 1. 255. ἒόἐ ὅὶὅ. 2 Italis armis, E. 1,18,57; realtalu,
Itbic’a. Jamne doloso non eatis est Itha-
cam revehx't Sat. 2, 5, 4. Non est aptus
equis Ithace locum E. 1, 7, 41.

beggam. C. 1, 3, 27. ,
Iapyx. pbstrictis aliis taeterlapyffl, C.
1, 3, 4 ;, quld albus peccet apax, C. 3, , m.
Iarbzta. 11.-1, 1 , 15. ,
Iaeom nandulum ducem Ep. 3‚10. Medea 1tl1acenszs. E. 1, 6, 63.
perunxit lqsonen), ib. v. ιέ. Itys. ,0. 4,,12, 5.
lber. vmq Imber. Juba. c, 1,22,15. , ,
Ibyeui. &⁶12 11151,ὁ 1. ’ οοζοαεξῖίετε ιῖιξῑξὲῑιξῖ ξιῖῐῑυῗῗιῖῗο . mgsreaent Ju-
Icarium mare, C. 3, 7, 21. daeus-Apella, Sat. 1, 5, 100· vis tu cums
Icarium. C. l, 1, 15. Judaexs o pedere‘l Sat. 1, 9, 5⁹0.
Ῑεαζνε. C. 2, 20, 13. Jugurtflq. C. 2, 1, 28.
[σαμε. G. l. 29, 13 Ε. 1, 12, tow.. Ju 'urthmua Ep. 9, 23.
5321.ss 36:31³: {2ss 2. ’.ᾗῇ-ἓ, αέῑῖἓι.1’ ῗιύἷῖιρίιηι sidus, c. 1, 12, 4⁷3
Idomeneusq. ¹0. 4, 9, m. edicta Ju1ia, (3.4,15,22.Ι c 4 22· Amo.
ξξτκνξξ....ξω ..ξξξξξξτω- ω· 3,
vigss?0ffarss}‘²n3³2{‚'²}{f¹·3, ἑξξὲ ἐξ. μξῖἳῶῗ ...έῗἝςοξἼιὸὟῗΓῆ {33 ¹‘ffi‘31¹‹¹‚¹⁵1n¹}1‘’1¹1¹{¹‘3¹.³‘ ‘13
*¹523*ss ⁰· ‘³2⁸’ ²²· ¹¹¹⁸ ‘³‘ 'ffgffl‘ ⁸³2& {fihiug‘zmffloessfffflmssssffiflz'ss‘ss ..ξ {⁴³⁹ ...Ξὲ
[lyaeus. nmmdomus,c.1,15‚36. 1112- trona luno, c. 3, 4, 59; qul lunoms naen
3212? 223⁰ ‘2¹53 {331³ ¹⁷²⁹ ιδ’ Pam-²¹ ω’ [Ἳῷιὸἑῗξ 221}}3}0 frigido, c. 1, ι, 25. Pas
ι Ilum. lde P‘ffrffi‘j'm' Trom. *1110 re- ter, . 1, 2, 2. Jove non plfobaxjoe, 11). v. 19;
¹1'3‘Q9‘11133011313pffflffi‘tisffi‘ffl‘e‘ssnffi’ ἓωῶῗδῗὲῖᾞῗὲῗξὶῖηῗψωὼῦἓ “1⁶5² icb·
9 , 7 ν · ν , waere, . 8“’ ·
ἓίὲῗέῖ ὲῗίὸῗξζ· ἶὲιὲἓὲῗΐιῗῗξωοᾟὲ ⁸53¹} {216333 ..2¹33ssaess ffinffis'ffl 33321323:
non semel Ilios vexata, C. 4, 9, 18; usto ab buit ultimam, C. l, ll, 4. Gentis humanae
nio, Ερ. 10, 13; obsessam Illon, Ep. 14, 14. pater atque nuptos, orte Saturno, C 1,12, 493
{523523222 88(ἒέἐῶ ι.. , msa? {385?{25¹¹15”{1²3¹51¹3¹¹51¹2¹3ffi2.¹‘1¹3‘³{}
Ilm-⁹. Ilm matres, Ep. 17, 11. nne tur- (aer), c. ¹⁹22 20. *Mammam pater, , l,
mae cjtrm- σου. 37· 24, 3. Jovm arcams Mmos QG. 1,
Idm-teuc. c. hm, 22 28, 93 multa meroes ab Jove, nb. v. , dn-

