562 mnirx oir PROPER mum.

{3⁶2¹ 2835?ss ffi}}a¹'sffioetf²}¹b‘f‘¹{¹ 33¹² ἓξὲξ ὲῗέιέἓξῗηωέἰηῗῑῖἳέῗέέἐζιιέοὲἑιῗὲ, ‘³⁰³2
cis chartis, lb. v. 161; litterulis Graecis 1,3,107. ’
imbutus. E. 2, 2, 7, habebunt verba fidem, Helicon ,χ in umbrosis Heliconiae ' C. 1,
ει Graeco sonte eadent Art. poe-135& exem· 12, 5,. Helicona yirentem, Ε. 1,2Ἶ].Β’; ex·
leariaaetgraeca, ib. v. 268, vestigia. Graeca, ‹³151st ssssnffififlehfflffl poetas mondum,

. v. . . oe. .

Graius sessis Grais C. 2, 4, 12, Graiae Hegiodoms. Sat. l 5,2.
Camenae, C. 2, 16, 33, tripodas, praemia Hellas. Sat. 2, 3, 257
sortium Graiorum, C. 4, 8, 4. Graia victo· Hercules vaguq arces attigit igneas, 0.
rum manus, E ,10,12. Te nostris ducibus, 3, 3, 9. Herculis ritu c.3‚ 14 1; vinci
te Grais ante erendq, E. 2. l, 19. iratus dolentem ,Herculem, . 4, 4, 62 Grae-
Grais quantuni nocuisset Achilles. E. 2. 2, nialmagni memor Herculis, C. 4, 5, ae,
42. Grais-ingenium, Grais dedit ore rotundo Iovis interest optatis epulis im iger nemu-
Musa lopun-Art. poet. 323. . les, C. 4. 8, 30, efficacis Hercu is, Ep. 3, 17,

Gratiae iunetae Nymphis decentes, C. atro delihutus Hercules Nemi eruo Ε .
l, 4. ,5, solutis Gratiae zonis, Q. ¹1, 30, 17,31; ᾱινοειμιηιοο nercule„sat 2¹:³3, ·
6, Rixarum metuens Gratia, Nudis iuncta armis Herculis ad oeoem fixis, E. 1. 1,6ἶ
ῗξέἑῖἒεὸοὲὴίξὲθ ‘3531ss 339ξίἕίξέἒίἓὲ ὡὶῗέἶὶὲὶὲῖἑοωὶίἶῗο ,9,ῗῖἓῶ ²62 ¹1 ¹22·oe-
geininis'que sororibus, C. 4, 7, 5. domitos Herculea manu Telluri} iuve’nos, .
1094&ssssss ιῖἶέἴεψιῗῗῖιῗρεῑὲἕῗὲξὴᾙὲ. ῗζ 2’1ῗενῗῐιοςεηεε Tigellius, v. Tigellius Het-
12, Q. .. magenes. Hermogenes cantor ,²² ue opt}-

Gyas, alii Gyges. C. 2, 17, 14, et c. 3, mus modulator, Sat. 1, 3, 129, ,libe los, quis
4, 69. manus insudet vol i Hermogenisque Tigelli,

Gyges. Cnidius Gyges, C. 5, m. Thyna Sat. 1, 4, 72. Invi eat quod st Hermogenes,
merce beatum Gygen, C. 3. 7, . ego ἕέἷιῑιι),1ἓαιῑ.8 1, g, 25 3 pigcher Hermoge-
2532. Tilrehi,'ib. ’,ι εῧῗω ⁶¹⁸¹⁰⁸⁶¹¹¹⁸ ⁰⁰¹¹

Η. Ηενοᾶεξ. Ε. 2, 2, 184.
. ι . Hesperia.. Hesperias luctuosae, C. 3, 6,

· vHarl-ria arbiter Hadriae Notus, C. l 3,15. 8· longas utinam, dux bone, senae praeno·
Libertina (retis acrior Hadriae, C. 1. Q, 15. H7es etiae! C. 4, 5, 33. ι
Hadria ob ecto, C. 2, ll, 2; rauci Hadriae, es a. Hespenasospes ab ultima, 0.
β. 2, 14,¹ 4; inquieti Hadriae, C. 3, 3, 5, 1,36,ἐ- , , ..
improbo iracundior Hadria, C. 3, 9, 23, atei· Hesperium fluctibus Hesperus, C. 1, m,

Hadriae sinus, C. 3, 27, 19· (est) lacus Ha- 26. Hes eriae sonitum ruinae,c. 2,1,32· t -
dria. E. 1, 18, 63. ' rannus esperiae Capricornus iindae, ὀ. ξ
Hadrianum mare, C. 1, 16, 4. 17, 2ος ad ortum solis ab Hesperio cubili, Ο.
Ηαεάῐίιά. C. l, 17, 9. 4. 15, 16.
Haedus. C. 3, 1, Q. Hiber. C. 2, 20, m.
Haemonia. C. 1, 37, 20 , Hiberia serae bellum Hiberiae C. 4, 5, ως
Haemus. C. l, 12, 6. durae. tellus Hiberiae, C. 4, 14, 51).
Hagna. Sat. 1, 3, 40. Hiberia. Hiberia venenorum seru, Ep.

Hannibal,· dirum Hannibalem, 0212, 2. 5, 21. .
Hannibalern dirum, C. 3, 6‚36; dirus Aser, Hibericmi. ¹1331). 4„ 3.,
C. 4, 4. 42, perfidus Hannibal. ib. v. 49; re· Hiber-ue ¹⁰.¹'¹0¹⁸. Hilieris, C. l, 29, 153 gum
iectae Hannibalis minae, C. 4, Β, 16, paren· de sucis piscis Hiberi, Sat. 2, 8, 46.

tibus abominatus Hannibal, Ep. 16, 8, Hippolyte. C. 3, 7, 18.
Harp iae. Sat. 2, 2, 40. Hippolytus. C. 4 7, 26.
Has rubal. Hasdrubal devictus, C. 4, 4, Higpponax. Ep. ὅ, 14.

38. Hasdrubale interemptu, ib. v. 72. Hirpinus. C. 2, 11,2.

Πρω-ηε,- hieniis sodali Hebro, C. 1, 25, 20. Ηίεραηιιε, navis Hispanae magister (1.3,
Evias Hebru rospieiens, (J. 3, 25, 10. Ile· 6,31. Hispana ab ora, C. 3, 14, 3. rvit
brus nivali c( npede vinctus, Ε. 1, 3. 3, ιη His anae vetus hostis orae, C. 3, 8, 21.
nec frigidior Thracam nec purior ambiat Ι omerue. Maeonius Homerus, C. 4‚9,6·

Hebrus, Ε. l, 16, 13. tu nihil in magno doctus re fendis nomon-oi
Hebrus. C. 3, 12, 6. Sat. 1. 10, 52. Troxani bel i scriptorem, E.
Hecate. Sat. l, 8, 33. 1, 2, 1 3 vinosus Homerus, E. 1, 19‚6. En·

Hector adem tus, C. 2, 4, 10, sei-ox nius alter HomeruQE. 2, 1‚5o. Res gem
Hector, G. 4, , 22; homicidam Hecto· regum - -‚ quo scribi possent numero mon-
tem, Ep. 17, 12· inter Hectora Priamiden straqit Homerus, Art. poet.·74; qui ni1moli-
al ue inter Achiflem ira suit capitalis, Sat. tui· inepte. ib. v. 140. Indignor-Quandoque
1, , 12. bonus dormitat Homerus ib. v. ‘ ς Insignis

Hectoreus. C. 3, 3 28. Homerus Tyrtaeusque, ib. v. 401.

Helena. ‘Fratremfielenaffi C. 1, 3, 2. He· Honos deua, parm. sec357.
leuen hospitam, c. 1,15,2; mulier peregri· Hora et mihisorsan. ubi quod nogant, por·
na, C 3 3, 20. Lacaenae adulterae, ib. v. riget Hora, c.2,16‚ae; almum qun repit
25. · Heiene Lacaena, C. 4, 9, 16 · non pul· Hora diem, C. 4, 7, 8.
elmor ignis Accendit obsessam Ilion, Ep. 14, Horatius pater, Sat. 1, 4, 105.

