V . unu-lu par-mei vinpnmffl- ιιι-ηιμ, ειη. ιαμ-’,31
ῗίἪὲὶῖὤιωὲἪῐέῃὴοὶὅωςμ hyeme ιᾱοΒοοεΙιω udam-notun:
nen ⁵

   
 
 

metum dulm Lyaeo solvere, Ep, 9,

Lm c.2‚1³1 ιτ. ἑφωῡαμᾯῦοιιΐὼῖῐω infido, n .⁶‚13
umnam-mvi·- mmuh, c. 1, :mm aganus,ver11-1.y{amben,.n„1‚1⁹,ss ³
Ibin ultumu- Bp. 1, 1. Lyce. ssxuemum ‘ranamubxbo

0. 2‚2‚10;1nmodi· (2219, 1,c.4,13;fisanm, mv. ςιῶῗῐι

¹ *²⁹ ωέίιηὶι, c.1,1,9. uby- pooecynnm,n>.v.21.
:Qfflfflaea

r ὡς meg? ῗζῗιο.
zie-'neu Colman. Vide Calvae.
Licinn. An. Ἰ.. ml.

ἑμαραυ. Ep. 11, 10.
yetus. C. 1, 8. 16.
uquam. c. 12, 13, et ΖΞ.

, .

Lycorin. C. l, 83, 5.
Lycurgum C. 2, 19, 16.
Lym. g. 1, ἔξ, Ιὲ. a
. Lycus. . et
ι nm. ιιι-ξι ωοξωπῃυωῃιψι, c. 1 ³1,⁷; [ψη αονῇιῗίιι imnum Lyden, c. 211,
mnnptqm &neae lgtonbus hyr-un, ᾳ 53, ‚¹⁷5⁸- ἔξ mugio, dic modos, Lyde uibus obmin-
mea <Au-armeus). 131v1 son tons ab nm affimat aurea! C. 3, 11 . Lyda m
nevo, Β. 3333oe ¹2⁰⁰? ‘52¹¹ssOEAE eleuda— unz! Q. as? f. ¹
ιᾳω. (Μ.) ,α Ᾰ,ρ,ωὶωιὶ. concnam ιῧῖἱι Lssdihf’qi' per ogma- αι, c. 1,
1ae dqm quo dqxn ιουιμειιιῃο, Ε. ΜἏῘἙ- 8, 1 ς Cum tu, Lydus, elem-11 ceges. 1, 13, 1,
ψη maxum 101111 Ε. 1,2,1,Ε. 1, ,Ιᾷ C 1, ffi,101um; multi Lydn nonunt, 0.
totu ubemme bonu-lb. v. 1; ωεγιμψιιι- 9, 7; reiectae Lydiae ib. v. m.
tim ‚uer οι cannabum boun mum, lb. v. Lydus. c.4, 15, ἑο.
55. jun nater, ib. v. 63. « Lymphae. Sat. 1, 5, 97.
Longas-evm. Sat.l2,67. Lym-014⁸. 1,- noculigsut. l, ω.
Lm sm.. 2, 1, 3³8. Non poma ocu ιε quantum contundere yn-
Lucan-u. Lunam pascua, Bp. 1,ae 1211· caus, 13. 1, 1, m. · · Ι
ffifflpfflznzezffisfflffl (5⁹⁸¹ ,ὡς ffssmwffiwffl* ¹²·

Lucanus aper, Sat. 2, 8, 6; vinum, quod me simulantia, 2, 1, 210.
Lucanae iuvenem commendet amicae, Ε. 1,
15, 21. Calabris saltibus adiecti Lucani, Ε.
2’ ¹⁷⁸² c. 3, 15, 14. η

Lucilius 3· hinc omnis per-niet chjlius, Sat. ⁶
1, 4, 6. 011111 quae ecglpmg Lucsslus, 1b. V. Macedo. O. 3, 16, 14.
57. Nempe} ‚nocomposuo dm pedhe· cun-ere Magcenas (C. carniae„ atavis edite mgi-
θ’·’ἓ ξὲἓὲὲὶέὂῖ,ὲεὲοί,ᾆῑῑηῑξ“ἑξέὲοῖἓὶῗῧὶῑ 3:3231122' ὃῆςέἐῗὲζωω· (ἓξὲἔψ
v. Ἇὶς ιιινᾳιηω- Saurarqm, 11). '243' 'Accmm hisvorifs melia Caesaris, . naz, melma,
ffifflssz‘ffissfflszsszQfflffla 3253¹0÷222153÷3<¹31⁰3¹ffi1133¹01320ss23
ncnptq. laeum-s, 1b. v. 56: suent- Lumhus mones ugnusque linguae! 1b. v. 5. Maece-
thqem maen-carmlmgpuctor, ὼ.. v. 61. naa, equnum decus· C 3, 16, 20, c. affl,
{⁰1¹3 ¹1⁸ss ffuzss²n⁰3ss332¹¹3212322³12‘25353, {ffifflzffifffl ssfflfflfflfi ‚33
ib. v. 29; augus pnmus ¹.¹¹ hunc opqns com- m, Ep. 9, tmus3 bet-ue Maeoenas! qb. v. 4,
Ἧὲἷξῧῶᾞὲοὲῧὶᾜᾱέξὲζῗῆὲ.Μ’ Pu· ξξι ιιῗζΐῗῗῗιη, cffifflfflssifflssss 1ἷίοέἑὲ

:2 · ⁴ . · · ·

ffl‘ffl,ff1ic¹fiss'1ssou,c.2„1⁵,a 141- ffiffiffioffi' fflffiss'jff’affi ῗὶιῗιῗῗῖο
cnna woehylm, Ep. 2, 49. Luenna palona, οι Vanus, Humanas Vlrgmunquo, Sat. 1, 10,
Sat. 2, 4, 3⁶2. 81. An. qqodcunquo faut Maecenas, te (1¹¹0

Luna„ dlihqurubembC. ξ, 11,10· um que verum est congre-7 sat. 2, 3, 312 Ad
axffigssmtizoefflfi21 ffi‘zvsgfi: ffiffiffmfflfflgffiffi
mffffoe Ἳῗωῖψ ἓξῖωωῗωῖωέ.
fflfflassn. „03⁶¹‘P‘mm “²⁸¹¹'‘ ''mm‘' mmdumfflffin} ⁷1³³& ωε. 1 1
ιω· “⁶ M* m„ ⁸⁸² masszefess· ¹· ’ω ’ “

