566 nnmx 011 moram xum

 
   
  
   
    
   
  
  

· ‘Vm ξφ, ΤΨ, 11]Ῥῶ {³⁶⁰ Ξ - ‘⁰¹⁰¹ mmm ''ff-⁸* Ρ* ¹²12*
ss‘riisseris, m hffdei ’meeum jssdffiss ιιῗηε, ωῇῗῖιιῗῗιῧ 1²5qu c. 2, 9, . ν’
Art. 9052387. . Medus. Neu eman Medo· equit-n inni·
Maenius suades, utvnva-mv Sat. 1,1,101. ωε, β.. 1,2,51. uodmoemnoea, 031,2 ὅς
Haemus absentem quvlum cum carpo- hombssnquq MedoLC. 1,ae ὅς ιιὸᾱιῑέιιί hat
:ffiuffikfflfomssffi'ss'sssssss 352255‘125 fflgssffiaess waw‘ffl, ...m- -Μ ·
mmmm. Maeonii aarum· is alite. c. 1, ἓῗθψᾱὲῗᾱῖὲ 33'13321411'2 Ξῖιιῗῖιῗὲιῗιέι
G, 20. Maeonius Homerus, C. 4, 9, ,5. armm, C, 3, 8, 19. Magius et Indua, 0. 4, 14,
Maevius. Εμὸς olentem Maevxum, Ep. 42. Medus Albanas umet muron, (hun.
aegilam c. 1, 2⁷, n.
M eoger. Art. poGt. 146.
Melpomene. Prae& 1 bin nunu,
Melpomene! C. 1, 23, Γ m'ffi? vm

10, 2.
fffflffie 13ίυῖῗί »1ιῆ ἐἶθ’ , c.1,2, 43. Maia
nate! Sat„ 2, 6, 5.

Maltinus sat. 1, 2, 25. ,

Mamurrae. Sat. 1, 5, 37. Melpomene comam ! αξξ), 16. ιιι,

Mandela. E. l, 18, 205. . Mel mene, semel eet. Ο 4,3‚ l.

Manes fabulae, C. 1, 4, 16; ut mdo Manes emnon. Sat 1, 1⁰, ³⁵.
elicerem, Sat. l, 8, 293 placantur carmine Memphis ,- quae diva, αὲῢ, 10.
Manes, Ε 2, 1, 138. . Mena Voltemq Β. 1, 7,

ffsssseffung {1323} ω’ Saltngtg'viaeffer 'bffltm Afgni toga conveni-e

ffffigssfflssf‘a ‘1³÷‚¹÷.·³⁷’ ¹⁴⁰ Mffiffimm’ ξ’ Ξέἒζὸἔ, 3, loe. Am· ι r.. ι,

ᾖῗιῗεῳᾮίὲἰέιεὲαῗῖιῖἷᾶἱιυονσ ; auctor pop· 7’Ξίὲιηιεγιίιωι Sat. 2, 3, w.
...amm 1³¹?‘ffi‘ae123 mewa navam π
confundet Thyoneus ‚proeh C. 1, 17, Ξ, maslppo cognomen mpla, Su. 2225.
torvo spectacula Maru, Q. 1, :1⁷³ cruento Men-fmus. Caeam ultor, C. 1 2, 44.
uam‚c.2,14,13. mama Equus,q.3,3.16; Meteon, sqcunde nepop manus} c. 1, lo, ·
mvlsum nepotem Maru redonam, ub, v. 33; tnagm lons nuntium nb. 5. . Non hun pn-
wssffizffiffiffissaffiffi (ᾆξ’ Ξὸὶηὲἕῖῐ 523333553352303 1 35⁰2? {affl ¹0³3
‹1:‘1¹ {vidicere nuper, quid 'Marte posses, c. 4, ‘1333- 3ὸ7, 13il 511an nam ἔξω mpmz

⁷ · ’ . ’ 9 y ,

mmm. -,,,Ξ,Μ,Μ.,,ἓ,ῗ,,,,,,, md... {zaeznxaeffiffiffimhmwn
{¹3:322 &gfff-..m mmm& Μ· ‘'- ³⁵·

, τ · ⁹ ἱ . ¹ .
2352.ssss ⁵522.ssss ffizzoesssffl. Μ ,;
dnssilire nenia, Ερ. 17, 29.

Marwa· Sat. l, 6, lm.

Martmlzs. C. 1, 17, 9,

Μαντίας Mensie. C. 3. 8. 1.

Mustius ,· gramine. Maruo, C. 3, 7, 25;
gramma Manu Cam ι, C. 4, l, 39; m certa—
miye Manio, c. 4, 1 , 17. Mania bena, An. ,
ροῆαιὲξῖαὲεια. Ο. μ 35'40: ι ξιξ, ἷξε. 1, 5, 52 Meam clarum genua

Μᾳεείαιηη vetem Mamm, C. 1,1, 19; Metaurus C. 4,4,38.
oblivnoeo Massico ciboria} ex le! β. 2, 7, 21 ς Metella (Caecilia). Sat. 2, 3, m.
3P⁰3.¹¹⁰§1¹2.2.}{2‘²3¹31¹. ¹'‘'s¹}.¹1¹.¹¹{. 4 “gfffflm’ ⁰* ³· ssfissssffikcffi} ¹4:723 1 1.

Matinum. Matinafim litus, (':.1.28‚3; apis Metlfynmae'us. Sat 2, 8:5⁰.

Mninap more modoque, c. 4, 2, 27. Manna Mqtme. Vnde Maecius.
oecummn, Ep. 16, Ξ ff¹llgg⁸d⁸ Εὲέἰ ¹2⁷] inm·

am? Paeaerc. slfft‘g‘ssg'. lsmum jn· Μῖπιαε. Ὀ. 3, 4, 533
{33¹3 l, 'huqzumaffialgnda' C. 2, 6, 3. Μιηιηεηηαε. Ε. l, 6, 655 Ε. 2, 2, 1⁰1.

fflsslri'nfkffimffi ἐἀιιω.) c. 4, 1, 11.

Meriones ‚· ulvete 'rmieo Nigrum uai-
gnef'g‘ ἐξ 6, 5. Merionen qnoque nm
. , . .
...ffeffiffl effi ,, m... ..a
spu-monibus, ib. v. 9. hoc u'bi hie-nh vido-
ne? sat. l, ἓξὲξ.- quln, tuo cum {rme}
{7³1² l, 10, 3 dxseru Menke, Art. poet.

Messius C'icirrhus. Meni eicis-rm ·

sszmmap'vai'dmle'ffallm' ¹ ,⁰ amau-hm
c, 3, 3, 2³3 operosae umorue οωᾱιιιιιι, c.
Ib. v. 15. 3, 12, 5 3 equo Minervae meru. monti 0. ἦ
Medea. Iasonem Medea minu est, Ε . 6, 13; cram Minerva, Sat. ²22? ' 1 in-
3, 10; barbarae yonam Medeae, Ερ. ᾅδὲς vita qioeu facieqve Mine
mpudnca colcha, Ep. 16, 58. Su uode· Mmoe. Jomnmnin Ο.

