mnia-ix OF PROPER Nimim. 57 3

soi C. 3, 19, 26. Telephum, quem tu petis Thyestem. Ep. 5, 86. “
cst. Ο. 4, 11 21. ⁶ Thy-‘aeg pervicaces Thyiadas, Ο. 19,9;
. Tellus ; domitos Herculea manu Telluris pulso Thyias concita tympano, Ο. 3, 5, 10.
iuvenes, C. 2, 12, 7. Fertilis frugum peco- Thyrius. c. 3, 7, 3.

· ue Tellus, carm-sec. 29 ὲ ιιι colae pris· Tli . ue. c: l, 17, 23: ,
⁶¹ rsslssssffPfflm‘oe 1ᾞὲἕρςοί 1,ΐῖ νο. ⁷ ,Τιᾷρῗὲᾞῖἷςθήᾞὶἓῗὲἓί ¹2¹} 23:¹31* 43ῐυῖὧέ
Tempe totidem tollite laudibus, C. 1, 21, 9. flumine, E. 1, 11, 4. ,
Ze hyris agitata Tem , G. 3, 1, 24. ¹ Tiberis ‚· ssayus, C. 1,2,13. Iliae coniux,

empulaeae. Ep. ¹ 0, 24. lb: v. '175 uxorius amnis, ib. v. 19;“11ενιιιη

mffifflssefflssffl οὲἓῖἒζξηῖῗέἐί, ²& ἒῗῗὲξωᾶαῖιὲ ΒῂῗεῆξἚἛ {ffvssfn'w‘iassa
262. Dicitur Vincere Caecilius grauate, Tiberim prope Caesaris hortos. Sat. l, 9,18.

Terentius artie. Ε. 2, 1 59. Ter uncti transnanto Tiberim cet, Sat. 2, 1,
ἔπῃὲαγὶὲίο {insigma {²3 fulelr nisidus in Tiberi stabit, Sat„ 2, 3, 292,
Ter-ra. c. 3, 4, ¹33. rheam. mundius Nero. Vide etiam

Teucer. TeucerSalaminapatremque cum Nero; immanes Raetos epulit, ib. v. 15.
sugeret, C. i, 7, 21; nil desperandum Teu· Claudius ib. v. 29. Clau ‘us Augusti pri-
cro duee et auspice Teucro ib. v. 27. Saia· vignus, ifi. 1. 3 2
ininius Teucer, C. l, 15, 24; non Teucrum Tiberine„ §aa 2, 3,173.
violant AJax, Sat.2,3, 204. Tibullus Abbius, Albi, C. 1, 33. Ejus

Teum-ue. C. 4 6 12. miserabiles ele i, ib. v. 2. Albi nostrorum
Thalia. 014, ἐ, 25. sermonum ean ide judex, E. 1‚'4, 1. (Vide
Thalzarclms. C. 1 9 8. totam Epistulam.)

Thebae. ⁸ Baccho '1³12e'basinsignes, C. 1,7, Tibi-ar ,· densa Tiburis umbra tui, C. 1, 7,
3. Echioniae Thebae, C. 4, 4, 64; Sat. 2, 5, 2i; mite solum Tiburis, C. 1, 18, 2., Tibur
84. Pentheu, rector Thebarum! E. 1, 16, Argeo pesnum colono, C. 2, 6, 5. Tibur su-
74 · poeta, qui modo me Thebis, motio ponit pinum, .C· 3, 4, 23; udum Tibur, C. 3, 29,6;
Athenis, Ε. 2, l, 213. Thebis nutritus, an uvidi Tiburis ripas, C. 51,2,3i. Tibur fertile,
Δ is, Art. poet. 118. C. 4, 3, 10; vacuum Tibur, E. i, 7, 45; cur
tuebamur. Thebanae Semeies‚ C. 1, 19, amem Tibure Romam, E. l, 8, 12; puerum

²3 fidibus Latinis Thebanos aptare modos, natum Tibure, Ε. 2, 2,3
Ε. J, 3, 13. ΝΑιέιέἰυᾶιίοη, Thebanae conditor Tiburnus. ¹C. 1, 7,·13. .
“effi ,effuga E. i, 18, 82 ceffisszssfiffint{Ebmufs‘ffviiiffi'nsssf‘sss‘t.6§,¹2‚⁸³10.P¹'

Theseus. C. 4, 7, 27. Ti elliu-⁹ (M.); cantoris morte Ti elli,
Theepgs. Sophocles et Thespis et Aes· Sat. ,2, 3. Sardus habebat ille 'sige iius
chylus, .2,1, 163. Ignotum tragicae genus hoc, Sat. 1, 3 3.

invenisse Camenae dicitur et plaustris vex· Ti ellius Hermogenes. Sat. 1, 3, 129, Sat.
mg'sseogrxlma Τὲῗρίε, 1Art}¹ poet. 2761 7 4 1, 4, 28 1111νίὁίοὲ ,qum etJJermqgenes‚ ego
Thqssafissfl ,ξι-188, Οῗείεαῶ, ῙΞωξΞΙΕῇθεὲαΙῖει {rel eziliffiferQerffiggedegossggssaffiiggesggqs
nems, C. 1, ‚ 21. Thessalo Victore, C. 2, 4, .⁰².¹8⁴ Fannius Hermogenisconvwa Tigel-
10; voce Thessala Ep, 5, 45; portenta li, ib. v. 8ος te, Tigelli, discipularum inter
Thessala rides 2· E. 2, 2, 209. ⁴ . Jubeo plorare cathedrae, ib. v. 90.
Thetis ; marinae filium Thetidis, C. 1, 8, Τι zs. C. 4, 14, 46.
14. Thetidis marinae, C. 4, 6, 63 dea natus Ti lius (Cimber); quo tibi, Tilli, sumere
Thetide, Ep. 13, 123 mater caerula, ib. v. 16. depositum clavum? Sat. i, 6, 24. Tilli, rae-
Thraca. Thracane vos moraturi Ε. l, 3, torem quinque sequuntur te pueri, 11).Γο7.

35 ut nec frigidior Thracam nec purior aiii- Timagenes. E. l, 19, 15.
biat Hebrus E. i, 16 13. Timor. C. 3, 1, 37.

.anoess beno furiosa Thraca, o. 2,16,5; Tiresias. Hoc quoque, Tiresia, cet siit.
nive candidam Thracen, C. 3, 25 11. 2, 5 1 3 nulli quidquam mentite ib. v. ib.
> Thraces· ; scyphis pugnare Thracum est, v. 6⁷0. . ³ ²
C. l, 27, 2. Thracis ycutgi, C. 2, 19, 16; Tiridates. Ο. 1,26, 5.

im ia Thracum pectora, Ep. 5, 14. Tisiphone. Sat. 1 8, 34.
maome. Thracio vento, c. 1, 25, 113 Titanes. c, 3, 4, 43.
animae Thraciae G. 4 12, 2. Timauus,- remotus in auras, C. 1, 28, 8.
Threicius. Threicio Ο heo C.1 24,13. Longa Tithonum minuit senectus, G. 2, 16,
Threicia amystide, C. 1, . 14. Threicio 30.
Δ ullone, Ep. 1Βᾷ 3÷³ 9 Titius. E. 1, 3, 9-10.. ,

, :rissssifffiwrfi'qk'da1i1nffisat 2, ⁶, 4⁶, ..a quffssssffi.0¹.}.¹323832„333‚‘325 ,⁰1¹³{”833¹13{333

imum Threx erit, E. 1, 18ὲ36. tinentis Tityi ieeur, C. 3, 4, 76. Tityos voltu
Thuraria-3 Vzcue. Ε. , 1, 269. risit inVito, C. 3, 11, 21. Tityos raptor, C.

Thurinus. Thurini orn ti, C. 3, 9. 14. 4, 6 2.
Viscus Thurinus, Sat. 2, 8, 23. ¹ Torquatus (vel L. Manlius Torquatus.)
Thyestes. lrae Thyesten exitio gravi C. 4, 7, totum. idem sortasse: Supremo te
stravere, O. 1, 16, 17; coena Thyestae, Art. sole domi, Tor uate manebo, E. 1, 5, 3.
poet. 91. Torquatus( .Manctue). Ep. 13, 5.

