 

cflROROLoechl. TABLE.

     

'lat ο.
Uenu·

 

     

Βασὴ-ὶί-’.ω-»ῦὶνίι-ιῐκνε-Μᾱῌ.

'hd-:mn- ιιι-ι rna-pequam. ωας-ιιι...

17 αέιῧᾳωγῗιρ-Ιιιὲί moerus-tn. A—th-Q.
19 οξξ- β-ιμὶηιιιιὴσίτκμ Μᾶωιῐῐιι
D uldi- Ιῖ. graba.- aman-mnn-

mnia

utut ο ιιι·

t-‚ap (fian.

’Β ⁴² ²· *fflfflffifflm ’ὡκ

m 41 a r.3=vni-vahlq*noemnm
rap-mmkm

m Ο ΞαΜω-ωνίι-ΏΜΜΜΜῌΜ
mamm &adquae-,mannam

η, 2. 2. „mm-„ffl-ffl.. m...-
amm-sn·- unu-pumu- --ιιυειωιί

⁷16 8 ἦ *ffffim’kzffifflmb

717 2 Β ιΜΒΜι-Ίὶοτὼωᾶὴ-ςαῇιὴὶ

⁷¹⁹ ³⁵ ³⁰ *ww* ωξὲεὲἳέω ffl

Mors-fixa
⁷⁵³ ³¹ “aff-am “mv-zm„ ..s &manes
m ahora-vnn 1ae

